######OpenITI#


#META# 000.SortField	:: Shamela_0029413
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: عثمان بن عبد الرحمن، أبو عمرو، تقي الدين المعروف بابن الصلاح (المتوفى: 643هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 643
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: وصل بلاغات الموطأ
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية - مرقم آليا
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029413
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29413
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29413
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد الفتاح أبو غدة
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: المطبوعات الإسلامية - حلب
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# أخبرنا الشيخ المسند أبو الحسن بن أبي الفتوح بن أبي الحسن بن المقري
~~رحمه الله وإيانا , بقراءتي عليه، قال: أنا الشيخ الإمام أبو محمد عبد الله
~~بن سهل بن عمر السيدي، قراءة عليه، قال: أنا أبو عثمان سعيد بن محمد
~~البحيري، قراءة عليه، قال: أنا الفقيه أبو علي زاجرك بن أحمد السرخسي، قال:
~~أنا أبو إسحاق إبراهيم بن عبد الصمد الهاشمي، قال: حدثنا أبو مصعب أحمد بن
~~أبي بكر الزهري:
# PageV01P001
### | الحديث الأول
# PageV01P002
### | 1 -
# قال: نا مالك بن أنس رضي الله عنه، أنه بلغه: أن رسول الله صلى الله عليه
~~وسلم، قال: «إني لا أنسى ولكن أنسى لأسن»
# PageV00P000
### | الحديث الثاني
# PageV01P004
### | 2 -
# : وبه , عن أبي مصعب، قال: نا مالك، أنه بلغه: أن رسول الله صلى الله
~~عليه وسلم , كان يقول: إذا نشأت بحرية، ثم تشاءمت فتلك عين غديقة ".
# قوله: نشأت رويناه من غير همزة في أوله، وكذا حكاه الأزهري، وهو الذي
~~ذكره الهروي، وغيرهما في هذا الفعل من نشأت السحابة.
# يقال: نشأت السحابة نشئا: إذا ابتدأت وارتفعت.
# والرواية الفاشية المشهورة فيه: أنشأت بحرية بالهمزة في أوله.
# وقد قيل: إن أهل اللغة على إنكارها، والصواب عندهم نشأت بغير همزة في
~~أوله.
# وإنما يقال: أنشأ فلان يفعل كذا ويقول كذا، أو أنشأت السحابة تمطر.
# وقطع القاضي أبو الفضل عياض بن موسى اليحصبي فيما وجدناه عنه بأنه
~~بالهمزة في أوله، هو المنقول بغير خلاف، وأنه قد صححه أهل اللسان، والله
~~أعلم.
# قوله: بحرية، أي من ناحية البحر، وناحية البحر بالمدينة هي ناحية المغرب.
# وفي إعرابه وجهان: الرفع على أنه فاعل، والنصب على الحال.
# وقوله: ثم تشأمت.
# هو بالتشديد على الشين، على وزن تفعلت أي أخذت نحو الشام.
# وقوله: عين غديقة.
# فالعين ها هنا عبارة عن السحاب، وذكر الهروي في العين المذكورة في هذا
~~الحديث، عن صاحب العين: أن العين من السحاب ما أقبل عن يمين القبلة أي قبلة
~~العراق، وذلك الصقع يسمى العين أيضا.
# وغديقة، ذكرها ابن عبد البر، بضم الغين على التصغير، وكذا هو ms1 الأصل في
~~رواية الزهري الذي فيه السماع على الإمام زاهر بن أحمد، وعنه البحيري، وعنه
~~السيدي.
# وقال القاضي عياض: غديقة بضم الغين على التصغير الذي يراد به التكثير
~~قال: وقد رواه بعضهم غديقة.
# قلت: غديقة بفتح الغين، وجدته عن أبي منصور الأزهري في هذا الحديث أن
~~تكون تصغير قولهم: عين غدقة، بكسر الدال أي كثيرة الماء، فاعلم ذلك كله.
# فإن فيه ما يعز، والله أعلم
# PageV00P000
### | الحديث الثالث
# PageV01P006
### | 3 -
# : وبالإسناد المذكور، عن أبي مصعب، قال: حدثنا مالك، أنه سمع من يثق به ,
~~يقول: إن رسول الله صلى الله عليه وسلم أري أعمار الناس قبله، فتقالها , أو
~~ما شاء الله من ذلك، فكأنه تقاصر أعمار أمته أن لا يبلغوا من العمل الذي
~~بلغ غيرهم في طول العمر، فأعطاه الله ليلة القدر خيرا من ألف شهر ".
# قوله: فتقالها، زيادة وقعت في روايتنا هذه دون غيرها، ووجهها على بعدها،
~~أنه استقلها بالنسبة إلى أعمار أمته، والله أعلم
# PageV00P000
### | الحديث الرابع
# PageV01P008
### | 4 -
# : وبه , عن أبي مصعب، قال: حدثنا مالك بن أنس، عن يحيى بن سعيد، عن معاذ
~~بن جبل أنه قال: آخر ما أوصاني به رسول الله صلى الله عليه وسلم حين جعلت
~~رجلي في الغرز، قال: «حسن خلقك للناس، معاذ بن جبل» .
# قوله: عن يحيى بن سعيد، رواه أيضا يحيى بن بكير، وغيره، وإنما فيه عن
~~مالك أنه بلغه: أن معاذ بن جبل.
# وقوله: في الغرز، بغين منقوطة، ثم راء مهملة ساكنة، ثم زاي وهي للجمل مثل
~~الركاب للبغل، حكاه الأزهري مطلقا، وحكاه الجوهري مخصوصا بأن يكون من جلد،
~~والله أعلم
# فهذه الأحاديث الأربعة، ذكر أبو عمر يوسف بن عبد الله بن محمد بن عبد
~~البر النمري الإمام.
# الذي تفرد في شرح الموطأ، واستثارة علومه، وجمع العلوم بما لم يسبق إليه
~~سابق، ولم يلحقه فيه لاحق، والحافظ الذي كان الإمام أبو الوليد الباجي ,
~~يقول فيه: لم تخرج الأندلس أعلم بالحديث من أبي عمر بن عبد البر.
# قرأت ذلك بخط أبي الوليد ابن الدباغ، عن شيخه ms2 الحافظ القاضي أبي علي ابن
~~سكرة الصدفي، عن شيخه أبي الوليد الباجي رحمهم الله وإيانا: أنها لا ذكر
~~لها في شيء من كتب العلماء إلا في الموطأ، ولم يروها غير مالك رضي الله عنه
~~ولا تعرف إلا به، ولا توجد في غير الموطأ لا مسندة، ولا غير مسندة.
# ثم إنها عند ابن عبد البر متساوية في أنها لا توجد بهذا اللفظ إلا في
~~الموطأ، ومنقسمة عنده في مجيء معناها في غير الموطأ، فمنها ما لم يذكر فيه
~~أنه ورد معناه برواية تصح، وهو الحديثان الآخران.
# أما حديث: إذا أنشأت بحرية، فذكر أنه لم يرد بمعناه إلا فيما رواه
~~الشافعي، عن إبراهيم بن أبي يحيى، قال: وإبراهيم متروك الحديث ولفظه: إذا
~~أنشأت بحرية ثم استحالت شامية فهو أمطرها ولم يسنده الشافعي أيضا، فهو
~~منقطع عنده.
# وأما حديث معاذ، فقال في كتاب التقصي: معناه صحيح مسند.
# ولم يذكره فيه.
# PageV00P000
### | 5 -
# وذكر في التمهيد , بإسناده , حديث ميمون بن أبي شبيب، عن معاذ: أن رسول
~~الله صلى الله عليه وسلم، قال له: «اتق الله حيث كنت، وأتبع السيئة الحسنة
~~تمحها، وخالق الناس بخلق حسن»
# PageV00P000
### | 6 -
# قال: وقد روي من وجوه , عن معاذ بن جبل، قال: آخر ما أوصاني به رسول الله
~~صلى الله عليه وسلم , أن قال: «لا يزال لسانك رطبا من ذكر الله» .
# وكأنه أراد بهذا توهين ما في الموطأ في حديث معاذ، من أنه آخر ما أوصاه
~~به رسول الله صلى الله عليه وسلم.
# فتحصل من هذا حكمه بأن حديث ليلة القدر، وحديث إذا أنشأت بحرية لا يصحان
~~أصلا، لا بلفظهما المذكور، ولا بمعناهما، وأن الحديثين الآخرين لا يصحان
~~باللفظ الوارد في الموطأ، ويصح من معناهما القدر الذي جاء في غيرهما، وهو
~~أصل نسيانه صلى الله عليه وسلم، وأصل توصية معاذ بحسن الخلق
# وقد حدثنا صاحبنا أبو الطاهر إسماعيل بن عبد الله الأنصاري وكان طلابة
~~للحديث جماعة له، قال: أخبرني الشيخ أبو محمد عبد الوهاب بن محمد بن عبد
~~الله الصنهاجي الإسكندري ms3 بالإسكندرية، قال: أخبرني الشيخ أبو الحسن علي بن
~~المشرف بن المسلم الأنماطي، إجازة، قال: أخبرني الحافظ أبو زكريا عبد
~~الرحيم بن أحمد البخاري، قال: سمعت الحافظ أبا محمد عبد الغني بن سعيد بن
~~علي الأزدي، يقول: سمعت حمزة بن محمد الكتاني الحافظ، يقول: كل شيء رواه
~~مالك في الموطأ مسندا أو مرسلا، فقد روي عن رسول الله صلى الله عليه وسلم
~~من غير جهته، إلا حديثين: أحدهما: إني لأنسى لأسن.
# والآخر: إذا أنشأت بحرية.
# قلت: هذا يتضمن إن حديث ليلة القدر قد روي أيضا بلفظه أو بمعناه، من غير
~~جهة مالك، وهو كذلك، على ما سنذكره إن شاء الله تعالى.
# والقول الفصل عندي في ذلك كله: ما أنا ذاكره، وهو: أن هذه الأحاديث
~~الأربعة لم ترد بهذا اللفظ المذكور في الموطأ، إلا في الموطأ، ولا ورد ما
~~هو في معنى واحد منها بتمامه في غير الموطأ إلا حديث: إذا أنشأت بحرية.
# من وجه لا يثبت.
# والثلاثة الأخر: واحد، وهو حديث ليلة القدر، ورد بعض معناه من وجه غير
~~صحيح، واثنان منهما، ورد بعض معناهما من وجه جيد أحدهما صحيح وهو حديث
~~النسيان، والآخر حسن وهو حديث وصية معاذ رضي الله عنه.
# وبيان ذلك: أما حديث إذا أنشأت بحرية.
# PageV00P000
### | 7 -
# فقد أنبأنا الشيخ المسند المعمر أبو حفص عمر بن محمد بن المعمر، قال:
~~أنبأنا الوزير أبو القاسم علي بن طراد بن محمد الزكي بن الهاشمي، قراءة
~~عليه، عن أبي الحسن عاصم بن الحسن بن محمد العاصمي، قال: أنبأنا أبو علي
~~الحسين بن صفوان البردعي، قال: أخبرني أبو بكر عبد الله بن محمد القرشي بن
~~أبي الدنيا، قال: نا محمد بن عمر، قال: نا عبد الحكيم بن عبد الله بن أبي
~~فروة، قال: سمعت عوف بن الحارث، يقول: سمعت عائشة زوج النبي صلى الله عليه
~~وسلم، تقول: سمعت رسول الله صلى الله عليه وسلم، يقول: " إذا أنشأت بحرية،
~~فتلك عين.
# أو قال: عام غديقة ".
# يعني: مطرا كثيرا.
# رواه الثقة ابن أبي الدنيا ms4 في كتاب المطر له، وفيه استدراك على الحافظين
~~حمزة بن محمد، وابن عبد البر، وليس إسناده بذاك لمكان محمد بن عمر، والظاهر
~~أنه الواقدي، والله أعلم
# PageV00P000
### | 8 -
# وأما حديث الشافعي في ذلك، فقد رويناه , عن الربيع بن سليمان، عنه، قال:
~~أنا من لا أتهم , قال: حدثني إسحاق بن عبد الله , أن النبي صلى الله عليه
~~وسلم , قال: «إذا أنشأت بحرية، ثم استحالت شامية، فهو أمطر لها» .
# فقول ابن عبد البر: إن الشافعي رواه , عن إبراهيم بن أبي يحيى وهو متروك
~~الحديث فيه تساهل، من حيث إنه غيره بما ظن أنه معناه، وكأنه تبع في ظنه ذلك
~~رأي الربيع بن سليمان صاحب الشافعي رحمه الله، وذلك فيما قرأته على الشيخة
~~الصالحة أم المؤيد ابنة أبي القاسم الجرجاني رحمها الله وإيانا، عن الإمام
~~أبي عبد الله الفراوي، وأبي القاسم المستملي، وأبي المظفر القشيري، كلهم عن
~~الحافظ أبي بكر البيهقي.
# ح وأخبرني به أيضا الشيخ أبو الحسن مؤيد بن محمد النيسابوري، بقراءتي
~~عليه بها، عن عشرة أشياخ، منهم الإمام أبو حفص، عن أحمد بن الصفار، كلهم عن
~~الحافظ أبي محمد الحسن بن أحمد السمرقندي.
# ح وأخبرني بقراءتي عليه أبو سعيد محمد بن صاعد العطار، عن الفقيه الحافظ
~~أبي سعد الخليلي، قال: أنا الحافظ الحسن بن أحمد السمرقندي، بقراءتي عليه،
~~قال: أنا أبو بكر البيهقي الحافظ، قال: أنا أبو عبد الله الحافظ، وأبو عبد
~~الرحمن السلمي، قالا: سمعنا أبا العباس محمد بن يعقوب، قال: سمعت الربيع،
~~يقول: إذا قال الشافعي: أخبرني الثقة.
# يزيد بن يحيى بن حسان، وإذا قال: أنا من لا أتهم.
# يريد به إبراهيم بن أبي يحيى، وإذا قال: بعض الناس.
# يريد به أهل العراق، وإذا قال: بعض أصحابنا.
# يريد به أهل الحجاز.
# قال البيهقي: وقد قال الشافعي: أنا الثقة، عن معمر.
# والمراد به إسماعيل بن علية.
# لتسميته إياه في موضع آخر، وذكر البيهقي غير ذلك , في قوله: أنا الثقة،
~~وقال: لا يوقف على مراده به.
# إلا بظن غير مقرون بعلم.
# قلت: ms5 وإسحاق بن عبد الله الذي روى عنه، أحسبه إسحاق بن عبد الله بن أبي
~~فروة.
# أخا عبد الحكيم بن عبد الله بن أبي فروة، المذكور في الإسناد المتقدم،
~~والله أعلم
# PageV00P000
### | 9 -
# وأما حديث ليلة القدر، فقد أنبأني به الشيخ أبو المظفر عبد الرحيم بن
~~الحافظ أبي سعد عبد الكريم السمعاني، وغيره، عن أبي الفتح نصر الله بن محمد
~~المطيع الأصولي الفقيه.
# وحدثت به , عمن سمعه منه , عنه، قال: أنا الإمام أبو الفتح نصر الله بن
~~إبراهيم المقدسي، قال: أنا أبو القاسم يوسف بن عبد الله الزنجاني، قال:
~~حدثنا أبو منصور محمد بن أحمد بن القاسم الأصبهاني، قال: أنا أبو الحسن علي
~~بن عبد الله الهمداني، قال: نا أبو بكر محمد بن علي بن خالد الرقي، قال: نا
~~أبو بكر محمد بن إسماعيل قاضي قنسرين، قال: نا أبو نصر الفتح بن أيوب
~~البصري، قال: نا سهل بن سعيد، قال: نا السكن بن أبان، عن جوبير بن سعيد، عن
~~الضحاك بن مزاحم , عن ابن عباس، قال: فكر رسول الله صلى الله عليه وسلم في
~~محاسن أعمال الأمم السابقة مع طول أعمارهم، فقال: " ما عسى أن تكون محاسن
~~أعمال أمتي في قصر أعمارهم؟ فإذا هو بجبريل عليه السلام، فقال: السلام عليك
~~يا أحمد، الله عز وجل يقرئك السلام، ويقول: اقرأ.
# قال: وما أقرأ؟ فقال: اقرأ بسم الله الرحمن الرحيم {إنا أنزلناه في ليلة
~~القدر {1} وما أدراك ما ليلة القدر {2} ليلة القدر خير من ألف شهر} [القدر:
~~1-3] , قال: يا محمد، يتقبل من الرجل من أمتك في ليلة القدر مثل ما كان
~~يتقبل من الرجل من الأمم السالفة في ألف شهر، يا محمد، مع قصر أعمارهم
~~محاسن أعمالهم أفضل من أعمال الأمم السالفة، مع طول أعمارهم ".
# هذا غريب المتن جدا، وضعيف الإسناد جدا.
# وقد روى أبو عبد الله بن منده الحافظ في كتابه، عن أبيه: حديث مالك رضي
~~الله عنه، حديث الموطأ بلفظه , بإسناده، عن محمد بن المبارك الصوري، عن
~~مالك، عن عبد الله ms6 بن دينار، عن ابن عمر، عن رسول الله صلى الله عليه وسلم،
~~وليس بمحفوظ، ولم يذكره الصوري محمد بن المبارك في كتابه الذي جمع فيه مسند
~~حديثه عن مالك
# وأما حديث النسيان، فقد رويناه من وجوه كثيرة صحيحة، منها:
# PageV00P000
### | 10 -
# ما أخبرناه الشيخ الأصيل أبو الفتح منصور بن عبد الله حفيد الفراوي،
~~قراءة عليه بنيسابور، قال: أنا محمد بن إسماعيل الفارسي، قال: أنا أبو بكر
~~أحمد بن الحسين الحافظ، قال: أنا أبو علي الروذباري، قال: أنا أبو بكر بن
~~داسة، قال: أنا أبو داود، قال: نا عثمان بن أبي شيبة، قال: نا جرير، عن
~~منصور، عن إبراهيم، عن علقمة، عن عبد الله، قال: صلى النبي صلى الله عليه
~~وسلم، وذكر حديث السهو، وأنه صلى الله عليه وسلم , قال: «إنما أنا بشر أنسى
~~كما تنسون , فإذا نسيت فذكروني» .
# أخرجاه في صحيحيهما , وإنما يتقوى به من حديث مالك رضي الله عنه طرف منه
# وأما حديث توصية معاذ بإحسان الخلق، فقد رويناه من وجوه، منها:
# PageV00P000
### | 11 -
# ما أخبرناه الشيخ أبو الحسن مؤيد بن محمد بن علي النيسابوري رحمه الله
~~وإيانا , بقراءتي عليه بها، عن أبي محمد عبد الجبار بن محمد الخواري، قال:
~~أنا الإمام أبو الحسن علي بن أحمد الواحدي، قال: أنا أبو حسان المزكي، قال:
~~أنا أبو بكر محمد بن علي المؤدب، قال: أنا أبو عبد الله محمد بن خالد، قال:
~~أنا محمد بن زنبور، قال: أنا فضيل بن عياض , عن ليث بن أبي سليم، عن حبيب
~~بن أبي ثابت، عن ميمون بن أبي شبيب، عن معاذ بن جبل، قال: قلت: يا رسول
~~الله، أوصني.
# قال: " اتق الله حيث كنت.
# قلت: زدني.
# قال: أتبع السيئة الحسنة تمحها.
# قلت: زدني.
# قال: خالق الناس بخلق حسن ".
# رواه أحمد بن حنبل في مسنده , من حديث ليث , بنحوه
# PageV00P000
### | 12 -
# وأخبرني الشيخ أبو الحسن المؤيد أيضا , بقراءتي عليه بنيسابور، وأنبأني
~~الشيخ أبو الفتح منصور بن أبي المعالي الصاعدي، قالا: أنا أبو بكر أحمد بن
~~سهل بن إبراهيم ms7 المساجدي، قال: أنا أبو بكر محمد بن التفليسي، قال: أنا أبو
~~عبد الرحمن محمد بن الحسين السلمي، قال: أنا أبو علي حامد بن محمد بن عبد
~~الله الرفاء، قال: أنا موسى بن الحسن، قال: ثنا أبو نعيم، قال: ثنا سفيان،
~~عن حبيب بن أبي ثابت، عن ميمون بن أبي شبيب، عن أبي ذر، قال: قال رسول الله
~~صلى الله عليه وسلم: «اتق الله حيثما كنت، وأتبع السيئة الحسنة تمحها،
~~وخالق الناس بخلق حسن» .
# رويناه هكذا , من حديث معاذ، إلا أن في أوله: أن معاذا , قال: يا رسول
~~الله، أوصني.
# وفي سماع ميمون من أبي ذر نظر.
# أخرج هذا الحديث أبو عيسى الترمذي في جامعه، من حديث أبي ذر، ثم من حديث
~~معاذ، وقال: هذا حديث حسن.
# وفي أصل الحافظ أبي حازم: حسن صحيح.
# وذكر الترمذي، عن محمود بن غيلان: أن الصحيح فيه: عن أبي ذر.
# قلت: وقول محمود.
# فيما نراه غير محمود، فهو عن معاذ أكثر وأشهر.
# وذكر الدارقطني أبو الحسن الإمام: أنه قد تابع ليث بن أبي سليم في روايته
~~, من حديث معاذ: حماد بن شعيب، وإسماعيل بن مسلم المكي، وأنه قد اختلف فيه
~~على سفيان الثوري، فرواه وكيع، عن الثوري، عن حبيب، عن ميمون، عن معاذ رضي
~~الله عنه.
# وهذا الحديث حسن شريف، وكنت قد قلت: إن ملاك أمر الدين والدنيا في أربعة
~~أحاديث، أحدها هذا.
# والثاني: حديث معاذ رضي الله عنه: يا رسول الله، أخبرني بعمل يدخلني
~~الجنة ويباعدني من النار.
# قال: «لقد سألت عن عظيم. . .» .
# اشتمل على مباني الإسلام الخمسة، وأبواب الخير من الصوم PageV00P000 ms8