######OpenITI#


#META# Shamela_short_metadata_record:

#META# الكتاب : كتاب البيان والتبيين ¶ في معرفة الناسخ والمنسوخ من القرآن ¶ المؤلف : القاضي العلامة عبد الله بن محمد بن أبي النجم ¶ المحقق : ¶ الناشر :

#META# cat: التفسير وعلوم القرآن

#META# seal:

#META# bkid: 207

#META# الكتاب: كتاب البيان والتبيين

#META# bkord: 14

#META# idx: 1

#META# iso: كتاب البيان والتبيين

#META# comp: 1

#META# bk: كتاب البيان والتبيين

#META# max: 85

#META# المؤلف: القاضي العلامة عبد الله بن محمد بن أبي النجم

#META# digitization_comments: الناشر :

#META# inf: كتاب البيان والتبيين ¶ في معرفة الناسخ والمنسوخ من القرآن

#META# authinf: سيدنا القاضي العلامة الحبر الفهامة ناظورة العلماء ومعدن الحكماء ونبراس الكملاء الفخر المعلى والتاج المحلا فخر الملة والدين قدوة العلماء الراشدين حاكم المسلمين عبد الله بن محمد بن أبي النجم الحميري نسبا والعد لي معتقدا والزيدي مذهبا أسكنه الله بحبوح جنا نه

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### | AUTO كتاب البيان والتبيين

# في معرفة الناسخ والمنسوخ من القرآن

### || AUTO تأ ليف سيدنا القاضي العلامة الحبر الفهامة ناظورة العلماء
~~ومعدن الحكماء ونبراس الكملاء الفخر المعلى والتاج المحلا فخر الملة والدين
~~قدوة العلماء الراشدين حاكم المسلمين عبد الله بن محمد بن أبي النجم
~~الحميري نسبا والعد لي معتقدا والزيدي مذهبا أسكنه الله بحبوح جنا نه بحق
~~محمد وآله وصلى الله على سيدنا محمد وآله الانجبين والحمد لله رب العالمين





# [خطبة المؤلف]

# بسم الله الرحمن الرحيم

# وبه نستعين وصلى ا لله على سيدنا محمد وآله الأنجبين (1) الحمد لله الذي
~~خلق السماوات والأرض وجعل الظلمات والنور ثم الذين كفرو بربهم يعدلون أحمده
~~حمد مذعن له بالعبودية خاشع لعظمة الربوبية ولا إله إلا الله الذي قوله
~~الحق ووعده الصدق الذي في السماء عرشه وفي الأرض سلطانه وفي القرآن نوره
~~وفي الجنة ثوابه وفي النار عقابه يعلم خائنة الأعين وما تخفي الصدور ،وصلى
~~الله على نبي الرحمة المخصوص بالقرآن والحكمة وعل آله الأئمة وسلم وكرم
~~وشرف وعظم PageV01P001 أما بعد : فإنه لما كثر الاختلاف بين الطوائف وصارت كل طائفة تعظم ألموا لف
~~(1) وتخطي (2) المخالف وكل فرقة تدعي التمسك بالكتاب المجيد الذي لا يأتيه
~~الباطل من بين يديه ولا من خلفه تنزيل من حكيم حميد فبعضهم جعل المحكم
~~متشابها ، وبعضهم جعل المتشابه محكما وبعضهم جعل المنسوخ عاما وأجرى عليه
~~الأدلة وأنكر جواز النسخ (3)رأسا وكان الخطر في الناسخ والمنسوخ كبيرا
~~ورأيت الباحث عنه يسيرا ورأيت التصانيف المصنفة في هذا الشأن بعضها يختص
~~بالأحكام على حسب ما نزل ونسخ وبعضها على نسق المصحف الكريم غير أنها معراة
~~عن ذكر شرائط النسخ وما يجوز نسخه وما لا يجوز وكل منهم يضع على قدر رأيه
~~ومذهبه أحببت (4)أن أضع في هذا المختصر الآيات التي وقع الاختلاف في نسخها
~~وأعين مذهب أئمتنا الأطهار مع الاجتهاد في الاختصار وتجنب الإكثار ليكون
~~ذلك تعرضا لشفاعة القرآن يوم العرض على الملك الديان والدخول في دعاء من
~~ينتفع به من الإخوان وهذا حين ابتدائي ms01 في ذلك ومن الله استمد المعونة
~~والثبات

# فقد روي عن أمير المؤمنين علي(عليه السلام) أنه سمع رجلا يعظ الناس ويقص
~~عليهم فقال له : ( هل علمت ناسخ القرآن ومنسوخه ؟ ) قال : لا. قال : ( هلكت
~~وأهلكت )

# وأجناس ذلك رويت عن غيره من السلف ( رضي الله عنهم )

PageV01P002

### || AUTO [ مقدمة ]

# فصل

### || AUTO اعلم أنه لابد لكل من أراد معرفة ناسخ القرآن ومنسوخه من معرفة
~~مقدمة تشتمل على مسائل في معنى النسخ وأحكامه وشرائطه وما يجوز النسخ له
~~وبه ومالا يجوز فلنبدأ بذكر طرف من ذلك ثم لنرجع إلى ذكر الآيات التي وقع
~~الخلاف في نسخها

# (مسألة)اعلم أن النسخ في اللغة : (عبارة عن النقل والإزالة) يقال : نسخت
~~هذا إذا أزلته،ونسخت الرياح الأثر،

# ثم قد صار النسخ في الشرع : ( عبارة عن إزالة مثل الحكم الشرعي بطريق
~~شرعي(1) على وجه لولاه لكان ثابتا مع تراخيه عنه) وإنما قلنا مثل الحكم
~~الشرعي لأن نسخ نفس الحكم يكون بدا قلنا بطريق ليدخل فيه الدلالة (2)
~~والأمارة(3)لأن نسخ أخبار الآحاد في باب المعاملات يجوز بما هو من جنسها
~~على ما يأتي بيانه(4) قلنا شرعي لأن النسخ بدلالة العقل لا يجوز قلنا مع
~~تراخيه(5) لأن النسخ في الحال يكون بدا (6) والبدا لا يجوز على الله تعالى
~~على ما يأتي بيانه إن شاء الله تعالى

PageV01P003

### || AUTO ### || AUTO (مسألة) حد الناسخ هو : (الطريق الشرعي الدال على
~~زوال مثل الحكم الثابت أولا بدليل شرعي على وجه لولاه لكان ثابتا مع تراخيه
~~عنه) والمنسوخ هو : ( الطريق الشرعي الموجب ثبوت الحكم على المكلف به ما لم
~~يرد عليه النسخ ) وهذه الحدود جامعة شاملة تطرد وتنعكس وقد كثر الاختلاف في
~~هذه الحدود وهذا هو اختيار المنصور بالله (عليه السلام) 0

# (مسألة) ذهب الأكثر إلى جواز نسخ الشرائع وأنكرت اليهود ذلك وشرذمة من
~~أهل الإسلام(1)

# لنا أن الشرائع مصالح والمصالح يجوز اختلافها باختلاف الأزمنة والأمكنة
~~والمكلفين ، وقد أجمعوا معنا أن قبلة إبراهيم عليه السلام كانت الكعبة ثم
~~نسخ ذلك في شريعة موسى[ عليه السلام ] فصارت القبلة إلى بيت المقدس وإذا ms02
~~جاز النسخ في شريعة إبراهيم جاز في شريعة موسى وقد صحت نبوة محمد صلى الله
~~عليه وآله [ وسلم ] بما لا سبيل إلى دفعه من المعجزات وقد علمنا ضرورة من
~~شرعه أن دينه نسخ كل دين

PageV01P004

### || AUTO (مسألة) اختلف العلماء في أنه هل يجوز ورود النسخ على شيء لم
~~يرد من الله سبحانه تنبيه ولا إشعار بنسخه أم لا يجوز إلا فيما علم ورود
~~التنبيه والإشعار على نسخه ؟ فذهب الأكثر إلى أنه يجوز نسخه وإن لم يكن ورد
~~تنبيه ولا إشعار بنسخه لأن الأمر المطلوب (1) لا يتوهم استمراره لأنه يقع
~~على قدر المصالح والمصالح تتغير بتغير الأوقات والأشخاص وذهب بعضهم إلى أنه
~~لا يجوز النسخ إلا بتقديم الإشعار بالنسخ مثل قوله تعال?? { أويجعل الله
~~لهن سبيلا } (2)وقوله تعالى { لعل الله يحدث بعد ذلك أمرا } (3)

### || AUTO (مسألة) الأمر المقيد بالتأبيد يجوز نسخه لأنه يجوز تخصيصه
~~بالإجماع وما جاز تخصيصه جاز نسخه ولو صح ما روته اليهود عن موسى عليه
~~السلام من قوله : ( تمسكوا بالسبت أبدا ) لجاز نسخه من حيث إنه يصح أن يقال
~~: (تمسكوا به أبدا مادام واجبا) كما يقال : لازم الغريم أبدا فإنه يفيد
~~ملازمته مادام غريما فقط

### || AUTO (مسألة) نسخ الأشق بالأخف جائز إجماعا ، وقد نسخ الله تعالى
~~العدة من حول إلى أربعة أشهر وعشر ، ونسخ الأخف بالأشق جائز عندنا خلافا
~~لبعضهم(4) وقد نسخ الله صيام عاشورا بشهر رمضان وهو أشق

# (مسألة) يجوز النسخ إلى غير بدل كقوله تعالى { إذا ناجيتم الرسول فقدموا
~~بين يدي نجواكم صدقة } (5)نسخ حكمها إلى غير بدل

PageV01P005

### || AUTO (مسألة) يجوز نسخ الأخبار إذا كانت مما يجوز تغير مخبراتها كأن
~~يكفر زيد مثلا فيعلمنا الله تعالى بكفره لتعلق المصلحة بالإعلام ثم يؤمن
~~فيعلمنا الله تعالى بإيمانه لتعلق المصلحة بالإعلام ، فأما ما لا يجوز تغير
~~مخبراته فلا يجوز ورود النسخ عليه كالإخبار بما يجب ثبوته لله ونفي ما يجب
~~نفيه عنه(1)

### || AUTO (مسألة) ذكر الإمام المنصور بالله وأكثر مشائخه سلام الله عليه
~~ورضي عنهم أن نسخ التلاوة ms03 دون الحكم جائز مثاله :

# ما يروى أنه كان يتلى :( الشيخ والشيخة إذا زنيا فارجموهما نكالا من الله ) (2)

# نسخت التلاوة والحكم باق وفي قراءة عبد الله بن مسعود { فصيام ثلاثة أيام
~~متتابعات } نسخت التلاوة والحكم باق (3)، قالوا : وكذلك يجوز نسخ الحكم
~~والتلاوة جميعا

# مثل ما روي عن ابن مسعود :( أنزلت سورة كنا نشبهها بسورة التوبة ثم رفعت )

# قال عبد الله بن الحسين بن القاسم عليهم السلام وهذا القول قول بعيد
~~مدحور فاسد لا أراه حقا ذكر ذلك في كتاب الناسخ والمنسوخ وأظنه مثل مذهب
~~أخيه الهادي إلى الحق عليه السلام

PageV01P006

### || AUTO ### || AUTO (مسألة) يجوز نسخ الحكم دون التلاوة وهو إجماع
~~العترة ومشائخ الأمة ، مثاله كثير تعداده كآية الصوم والوصية للوالدين
~~والأقربين ، وآية العدة بالحول(1)

# (مسألة)لا يجوز نسخ الشيء قبل وقت فعله عندنا لأنه يؤدي إلى إضافة القبيح
~~إلى الله ولابد أن يكون أحدهما خطاء لا محالة(2)فأما نسخ الشيء قبل فعله
~~وبعد مرور وقته فذلك جائز ولا يظهر فيه خلاف

PageV01P007

### || AUTO (مسألة) قال الإمام ا لمنصور بالله (عليه السلام) الزيادة على
~~النص :( إن وقعت شرعية بدليل منفصل شرعي وأزالت حكما شرعيا على شرائط النسخ
~~فهي نسخ (1) وإن لم يكن على هذا الوجه لم يكن نسخا (2) فأما النقصان عن
~~العبادة فلا خلاف أنه يكون نسخا لما أسقط (3) وإنما اختلفوا في المنقوص منه
~~هل يكون منسوخا بما نقص منه أم لا ؟ فعندنا أنه إن أزال حكما شرعيا كان
~~ثابتا (4)للجملة فلما دخله النقصان زال ذلك الحكم فهو نسخ إن كان النقصان
~~وقع بدليل شرعي وذلك مثل الصلاة مثلا وصيام اليوم الواحد فالنقصان منه نسخ
~~لأنه يزيل حكما شرعيا وهو كونه مجزيا فيقضى بأنه نسخ

### || AUTO (مسألة) نسخ الكتاب بالكتاب جائز إجماعا وقد قال الله تعالى :
~~{ ما ننسخ من آية أو ننسها نأت بخير منها أو مثلها } (5) وأمثاله كثير وهو
~~المقصود بهذا الكتاب وسيأتي ذكرها إن شاء الله تعالى

# [ الفرق بين البدا والنسخ ]

# والفرق بين النسخ والبدا أن البدا : ما جمع شروطا وهي : أن يكون ms04 الآمر
~~الناهي واحدا ، والمأمور المنهي واحدا ، والوجه واحدا ، والوقت واحدا ،
~~والمكان واحدا ،والفعل واحدا، فإذا اختل واحد منها فهو نسخ وقد أطبقت الأمة
~~أن البدا لا يجوز على الله تعالى إلا الرافضة ولا يعتد بخلافهم

PageV01P008

### || AUTO (مسألة) نسخ السنة بالسنة جائز إجماعا وهذا في السنة المعلومة ومثاله

# قوله صلى الله عليه وآله وسلم (إني كنت أذنت لكم بالاستمتاع بهذه النساء
~~ألا وإن الله قد حرمه إلى يوم القيامة ) (1)

### || AUTO وكذلك نسخ أخبار الآحاد بالبعض جائز بالإجماع

# (مسألة) يجوز نسخ الكتاب بالسنة المتواترة عند الأكثر وهو الذي رجحه
~~المنصور بالله عليه السلام والظاهر من مذهب الهادي وأخيه عبد الله خلافه
~~وسيأتي مثاله في أثناء المسائل ويجوز نسخ أفعاله صلى الله عليه وآله وسلم
~~بأقواله ، وأقواله بأفعاله ، ويجوز النسخ بتقريره كأن يأمر بصوم عاشورا ثم
~~يفطرون بحضرته ولا ينكر عليهم فإن ذلك يدل على نسخه

PageV01P009

### || AUTO (مسألة)ونسخ السنة بالكتاب جائز خلافا لبعض أصحاب الشافعي

# مثل ما روي عن علي (عليه السلام) ( نسخ الكتاب المسح على الخفين ) (1)

### || AUTO واستقبال بيت المقدس ثبت بالسنة ونسخ بالكتاب

# (مسألة) ولا يجوز النسخ بالقياس ولا نسخه ، ولا يجوز نسخ الإجماع ولا
~~النسخ به عند أئمتنا عليهم السلام ، ولا نسخ الكتاب ولا السنة المعلومة
~~بأخبار الآحاد لأن جميع ذلك عدول من الأعلى إلى الأدنى كالعدول من العلم
~~إلى الظن وستأتي أمثلة ذلك مستوفاة إن شاء الله تعالى

# ( فصل )

### || AUTO في الطريق التي يعلم بها الناسخ ناسخا والمنسوخ منسوخا

# اعلم أن الذي يعرف به ذلك لا يعدو أحد وجهين :

# إما أن يكون الثاني منبيا على نسخ الأول لفظا أو يقتضي ذلك من جهة المعنى PageV01P010 فأما ما يقتضيه اللفظ فنحو: أن يرد الخطاب بأن الثاني قد نسخ الأول وذلك مثل

# ما روي أن رمضان نسخ صوم عاشورا ، وأن الزكاة نسخت كل حق ، وأن الأضحية
~~نسخت كل ذبح إلا أضحية المناسك (1) PageV01P011 ومن ذلك : أن يرد بلفظ التخفيف مثل قوله تعالى: { الآن خفف الله عنكم وعلم
~~أن فيكم ضعفا } (1) نسخ ذلك وجوب ms05 وقوف الواحد للعشرة ، ومن ذلك قوله تعالى
~~{ ء أشفقتم أن تقدموا بين يدي نجواكم صدقات فإذ لم تفعلوا وتاب الله عليكم
~~} (2) فنبه بذلك على سقوط وجوب تلك الصدقة ، ومن ذلك

# قول النبي صلى الله عليه وآله وسلم : ( إني كنت أذنت لكم في الاستمتاع
~~بهذه النساء ألا وإن الله قد حرم ذلك إلى يوم القيامة ) (3) PageV01P012 وقوله صلى الله عليه وآله وسلم : ( إني كنت نهيتكم عن زيارة القبور ألا
~~فزوروها ) (1) PageV01P013 وكل دليل ورد وكان يقتضي زوال الحكم الثابت بنص متقدم عن نظائره على وجه
~~لولاه لكان ثابتا بالأول فالثاني يجب أن يكون ناسخا له بأي عبارة كان ، وقد
~~يعلم الحكم منسوخا بأن يوجب الله سبحانه شيئا يضاده ولا يصح اجتماعه معه
~~وإن لم يذكر فيه نهيا ولا لفظ نسخ،وقد يعلم الناسخ ناسخا ببيان إذا لم يكن
~~لفظه مبينا مثل ما رواه الهادي إلى الحق (عليه السلام) الوصية للوالدين
~~والأقربين نسخت بآية المواريث وإن كان ليس في ظاهرها منافات توجب النسخ إلا
~~أنا علمنا النسخ ببيان قوله صلى الله عليه وآله وسلم :

### || AUTO ( إن الله قد أعطى كل ذي حق حقه ألا لا وصية لوارث) (1)

# [ الطريق لمعرفة تاريخ الناسخ والمنسوخ ]

# ( فصل )

# فأما الطريق التي بعلم بها تاريخ الناسخ والمنسوخ فهي تعرف بوجوه :

# منها : أن يكون في لفظ الناسخ ما دل على أنه بعده نحو ما تقدم من
~~الأمثلة(2)

# ومنها : أن يكون الناسخ مضافا إلى وقت أو ما يجري مجراه يعلم به أنه بعد
~~وقت المنسوخ مثل PageV01P014 ما روي : قري علينا كتاب رسول الله صلى الله عليه وآله وسلم ونحن بأرض
~~جهينة قبل موته بشهر وروي بشهرين : ( ألا لا تنتفعوا من الميتة بشيء ) (1) PageV01P015 فكان هذا ناسخا لحديث سودة في طهارة جلود الميتة بالدبغ(1)

# ومنها: أن يكون المعلوم من حال الراوي لأحدهما أنه صحب النبي صلى الله
~~عليه وآله وسلم بعد ما صحبه الآخر ، وأن عند صحبته له انقطعت صحبة الأول ،
~~أو يكون المعلوم من حال الحديث الأول أنه كان في وقت قبل صحبة الثاني ms06 ،
~~مثال ذلك :

# حديث قيس بن طلق أنه جاء إلى رسول الله صلى الله عليه وآله وسلم وهو يؤسس
~~مسجد المدينة فسأله عن مس الذكر ،(2)

# ثم روى أبو هريرة عنه صلى الله عليه وآله وسلم شيئا فيمن مس ذكره

# والمعلوم من حال أبي هريرة أنه صحب النبي صلى الله عليه وآله وسلم من بعد
~~فحديثه ناسخ

# ومنها : أن يعلم التاريخ من قول الصحابي مثل ما روي عن عائشة :

PageV01P016

# ( كان مما أنزل الله عشر رضعات يحرمن ، فنسخن بخمس ) (1)

# وسئل ابن مسعود عن التحيات الصلوات في التشهد فقال : ( كان ذلك ثم نسخ )
~~فنحن نقبل روايته في التاريخ وإن كنا لا نقلده في مذهبه أن ذلك منسوخ بل
~~نطالب بالحجة على النسخ فإن اجتمعت شرائطه فهو نسخ

# ومنها : أن يكون إحدى الآيتين ، أو الخبرين يقتضي حكما عقليا والآخر
~~يقتضي حكما شرعيا فيجب العمل على الشرعي لأنه الطاري هذا إذا جهل التاريخ
~~فإن علم فالحكم له وعند جهالة التاريخ يجب الجمع بين الآيات والأخبار ما
~~أمكن فإن لم يمكن رجع إلى الترجيح ، فإن تعارض العمومات ولم يظهر بينهما
~~ترجيح اطرحا وسقط حكمهما ، وإنما يظهر الترجيح بين الخبرين بأن يكون راوي
~~أحدهما أشد ورعا وتشددا في الرواية ، وأن يكون أحدهما أكثر رواة من الآخر ،
~~أو بعمل الأكثر على أحدهما ، أو يكون مضبوط الإسناد والآخر مرسلا لا يعلم
~~إسناده ، وتحرير ذلك وتفصيله يخرجنا إلى الإسهاب وموضعه كتب أصول الفقه
~~البسيطة وفيما ذكرناه كفاية وتنبيه على مالم نذكره فلنرجع إلى ذكر السور
~~على النسق إن شاء الله تعالى وصلى الله على سيدنا محمد النبي الأمي وعلى آله

### || AUTO (بسم الله الرحمن الرحيم)

# (سورة فاتحة الكتاب) نزلت بمكة وفي المدينة مرة أخرى

### || AUTO ليس فيها ناسخ ولا منسوخ لأن أولها ثناء وآخرها دعاء

# (سورة البقرة ) مدنية إجماعا

PageV01P017

### ||| AUTO قوله تعالى : { ومما رزقناهم ينفقون } (1)

# المراد بالنفقة هاهنا : الزكاة ، وقيل : كانت صدقة واجبة فنسخت بالزكاة
~~والوجه هو الأول ، وليس في الآية نسخ

PageV01P018

### ||| AUTO قوله تعالى :? { إن الذين آمنوا والذين هادوا... } (1)

# قيل ms07 (2)منسوخة بقوله تعالى : { ومن يبتغ غير الإسلام دينا فلن يقبل منه
~~(3)هكذا روي عن عبد الله بن عباس رضي الله عنه ،وقال شيخنا الحاكم رحمة
~~الله عليه : والأولى أنها غير منسوخة لأنه لا تنافي بين الآيتين ومن حق
~~الناسخ وقوع التنافي بينهما (4)

### ||| AUTO قوله تعالى : { وقولوا للناس حسنا } (5)

# قيل : خاصة في المؤمن ، وقيل : هي عامة في المؤمن والكافر عن محمد بن علي
~~وأبي عبيد ، ثم اختلف من قال إنها عامة هل هي ثابتة أو منسوخة ؟ فقال ابن
~~عباس وقتادة نسختها آية السيف ، وقال الأكثر : ليست منسوخة لأنه يمكن
~~قتالهم مع حسن القول، ومن حسن القول معهم : الأمر بالمعروف والنهي عن
~~المنكر ، ومن قال : الآية خاصة ففيها حض على حسن الأخلاق

PageV01P019

### ||| AUTO قوله تعال : { فاعفوا واصفحوا ... } (1)

# قيل هي: منسوخة بآية السيف (2) وقيل هي : ثابتة ، والمراد بالصفح الإعراض
~~عنهم والصبر على أذاهم ، وفيه إشارة إلى حسن الأخلاق والأول هو : الوجه

### ||| AUTO قوله تعالى : { ولله المشرق والمغرب فأينما تولوا فثم وجه
~~الله } (3)

# قال السيد الإمام المقتصد العالم عبد الله بن الحسين بن القاسم عليهم
~~السلام :

# لما دخل رسول الله صلى الله عليه وآله وسلم المدينة أمره الله تعالى
~~بالصلاة إلى بيت المقدس وأنزل عليه ولله المشرق والمغرب فأينما تولوا فثم
~~وجه الله ،

# فكان صلى الله عليه وآله وسلم يصلي إليه لما أراد الله من تقريب أهل
~~المدينة ومن حولها وذلك أن أكثرهم كانوا يهودا وكانوا يعظمون بيت المقدس
~~فلما صلى إليه عظم أمره عند اليهود ووقع ما يدعوا إليه في قلوبهم وقالت
~~قريش : ما صرفه عن قبلة آبائه ؟

# وكان رسول الله صلى الله عليه وآله وسلم يحب قبلة أبيه إبراهيم وذلك أنها
~~كانت قبلة جميع الأنبياء عليهم السلام غير أنه لم يكن أحد أمره الله ببناء
~~البيت ولا دله عليه إلا إبراهيم ، وأما الأنبياء فكانوا يتعبدون بالصلاة
~~إليه والقصد وكان عليه [ وآله أفضل الصلاة و] السلام يدعوا إلى الله في ذلك
~~وينظر في السماء ويتلفت عند الصلاة إلى البيت العتيق فأنزل الله سبحانه ms08 { {
~~قد نرى تقلب وجهك في السماء فلنولينك قبلة ترضاها فول وجهك شطر المسجد
~~الحرام وحيث ما كنتم فولوا وجوهكم شطره } (4)

PageV01P020

### ||| AUTO فنسخت هذه الآية الآية الأولى فاشتد ذلك على اليهود وقالوا :
~~ما ولاهم عن قبلتهم التي كانوا عليها ؟ فقال تعالى : { وما جعلنا القبلة
~~التي كنت عليها إلا لنعلم من يتبع الرسول ممن ينقلب على عقبيه } (1)ثم قال
~~تقدس مخبرا عنهم : { سيقول السفهاء من الناس ما ولاهم عن قبلتهم التي كانوا
~~عليها } (2)يعني بالسفهاء اليهود ومن قال بقولهم فلما نسخت القبلة وهي أول
~~ما نسخ صعد النبي صلى الله عليه وآله وسلم المنبر فتلا هذه الآية ( قد نرى
~~تقلب وجهك في السماء ... ) (3)

# [ تاريخ تحويل القبلة من القدس إلى الكعبة]

# ثم نزل فصلى بهم الظهر إلى الكعبة ، البيت العتيق في النصف من شعبان
~~لثمانية عشر شهرا من مقدم النبي صلى الله عليه وآله وسلم المدينة ، وصلى
~~إلى بيت المقدس سبعة عشر شهرا

### ||| AUTO قوله تعالى : { لنا أعمالنا ولكم أعمالكم }

# ذكر الكلبي وغيره من أهل التفسير أنها منسوخة بآية السيف ، قال شيخنا
~~الإمام الحاكم : الأولى أنها غير منسوخة لأن الآية لا تنافي الجهاد ولا
~~تسقط وجوبه [ قال مولانا- عليه السلام - :وهو الوجه ](4)

### ||| AUTO قوله تعالى { كتب عليكم إذا حضر أحدكم الموت إن ترك خيرا
~~الوصية للوالدين والأقربين بالمعروف

# حقا على المتقين } (5)

# اختلف العلماء في هذه الآية على ثلاثة أوجه :

# فمنهم من قال :منسوخة في الكل من الأقارب وعليه الأكثر

# ومنهم من قال ثابتة في الكل PageV01P021 ومنهم من قال ثابتة فيمن لا يرث ، منسوخة فيمن يرث ثم اختلفوا بأي دليل نسخ
~~، فقيل بآية المواريث وهو اختيار الهادي (عليه السلام) وقيل بالسنة

# وهي قوله صلى الله عليه وآله وسلم : ( لا وصية لوارث ) (1)

# وهو اختيار الإمام المنصور بالله (عليه السلام) وقيل: بالإجماع عن أبي
~~علي ، والنسخ بالإجماع لا يصح عند يحيى وعبد الله بن الحسين عليهم السلام ،
~~وهو قول الأكثر

### ||| AUTO قوله تعالى { كتب عليكم الصيام كما كتب على الذين من قبلكم } (2) PageV01P022 كان الصيام على الذين من ms09 قبلنا من العتمة إلى العتمة ، فمن نام لم يأكل ولم
~~يشرب ولم يصب من أهله حتى يفطر من الغد حتى كان من أمر الأنصاري ما كان ،
~~وهو رجل يقال له : أبو قيس (1) PageV01P023 ، واسمه : صرمة بن أنس فعمل في بعض حوائط المدينة فأصاب مدا من تمر فأتى به
~~زوجته وهو صائم فأبدلته بمد دقيق فعصدته له فنام لما به من الوهن والتعب
~~قبل أن تفرغ امرأته من طعامه ثم جاءت به حين فرغت فأيقضته ليأكل فكره أن
~~يعصي الله ورسوله فطوى تلك الليلة مع ما تقدم من يومه ثم أصبح صائما من غده
~~فمر برسول الله صلى الله عليه وآله وسلم وهو طليح (1) PageV01P024 مجهود

# فقال له [ صلى الله عليه وآله وسلم ] : ( لقد أصبحت يا أبا قيس طليحا )
~~فأخبره بما كان من خبره فسكت عنه صلى الله عليه وآله وسلم

# وكان عمر بن الخطاب في رجال قد أصابوا نساءهم في شهر رمضان فخافوا أن
~~يذكر أمر أبي قيس في شيء من القرآن فيذكروا معه فقام عمر في أولئك الناس
~~فقالوا : استغفر لنا يا رسول الله فإنا قد واقعنا النساء

# فقال رسول الله صلى الله عليه وآله وسلم (ما كنت جديرا بذلك يا عمر )
~~فأنزل الله تعالى { أحل لكم ليلة الصيام الرفث إلى نسائكم } (1)

# فنسخ ذلك من الصيام الأول فالحمد لله الذي رفع عنا الإصار(2)، وبقوله
~~تعالى { كلوا واشربوا حتى يتبين لكم الخيط الأبيض من الخيط الأسود من الفجر
~~} فقام إليه رجل فقال يا رسول الله : أرأيت الخيط الأبيض والأسود هما
~~الخيطان ؟

# فقال النبي صلى الله عليه وآله وسلم : ( إنك لعريض القفا إنما هو الليل
~~والنهار ) (3)

# وقد اختلف العلماء في هذه الإشارة على قولين :

# الأول أنه غير رمضان عن معاذ وقتادة وعطاء وابن عباس ثم اختلف هؤلاء فقيل
~~كان : صيام ثلاثة أيام في كل شهر ، وقيل : عاشورا ،

PageV01P025

### ||| CHECK [قوله تعال : { وقاتلوا في سبيل الله الذين يقاتلونكم ولا
~~تعتدوا]

# و[ الثاني ] قيل : هذه الإشارة بالمعدودات إلى شهر رمضان ، قيل : أوجب
~~الله صيامه على كل ms10 أمة فكفرت به الأمم غير أمة محمد صلى الله عليه وآله
~~وسلم وعليه الأكثر (1)، وقيل : أوجب الله الصيام أولا فأجمل ثم بين فقال :
~~{ شهر رمضان } قال القاضي وهو الأولى[ ومثله ذكر مولانا عليه السلام ]

### ||| AUTO قوله تعالى : { وعلى الذين يطيقونه فدية طعام مساكين }

# قيل : كان المكلف بالصيام مخيرا بين الصيام وبين الفدية فإن شاء صام وإن
~~شاء أفطر وأفدى فعلى هذا : على من أطاق الصوم فأفطر الفدية ثم نسخ ذلك
~~بقوله تعالى { فمن شهد منكم الشهر فليصمه } فلما نزلت الآية لم يكن لأحد أن
~~يفطر وهو يطيق الصوم في حضر ، وقيل نزلت الآية في الشيخ الهم الذي لا يطيق
~~، وليس فيها نسخ عن السدي وهو الأقرب إلى مذهب يحيى (عليه السلام) لأنه قال
~~: معنى الآية : وعلى الذين لا يطيقونه ، فحذف لا وهو يريدها كما قال الشاعر

# نزلتم منزل الأضياف منا PageV01P026 كان في ابتداء الإسلام لا يجوز قتال أحد من الكفار إلا من قاتل لقوله : {
~~ولا تعتدوا } يعنى إلى قتال من لم يقاتل فنسخ ذلك بقوله تعالى ? { وقاتلوا
~~لمشركين كافة كما يقاتلونكم كافة } (1)وبقوله { اقتلوا المشركين حيث
~~وجدتموهم (2)وقيل : الآية محكمة عن ابن عباس ومجاهد ولا تعتدوا في قتال أهل
~~مكة ، وقيل أيضا : ولا تعتدوا في قتال الصبيان والنساء والأول هو الوجه عن
~~أبي علي والحسن

# قوله تعالى : { ولا تقاتلوهم عند المسجد الحرام حتى يقاتلوكم فيه } (3)

# قيل : الآية هذه منسوخة بآية السيف ، وبقوله تعالى { وقاتلوهم حتى لا
~~تكون فتنة } هذا قول أكثر العترة عليهم السلام وقيل غير منسوخة ، ولا يجوز
~~عندهم ابتداء القتال في الحرم عن مجاهد ، والأول الوجه

### ||| AUTO قوله تعالى : { يسألونك ما ذا ينفقون قل ما أنفقتم من خير
~~فللوالدين والأقربين

# واليتامى والمساكين وابن السبيل } (4) PageV01P027 قيل :هذه الآية وردت في التطوع ، ولا نسخ فيها ، وقيل :الآية وردت في
~~الزكاة ثم نسخت ببيان مصارف الزكاة عن السدي ، وقيل في الزكاة المفروضة وفي
~~التطوع ففي الوالدين تطوع وفريضة فيمن عداهما لأن دفع الزكاة إلى الآباء
~~والأمهات والأولاد لا يجوز إجماعا .

### ||| AUTO ms11 قوله تعالى: ? { يسألونك عن الشهر الحرام قتال فيه قل فيه
~~قتال كبير وصد عن سبيل الله وكفر به والمسجد الحرام وإخراج أهله منه أكبر
~~عند الله } (1)

# قيل : نزلت في قصة واقد بن عبد الله (2) PageV01P028 رجل من المسلمين حين قتل عمرو بن الحضرمي مشركا في أول رجب فعيرهم المشركون
~~بأنهم استحلوا الشهر الحرام فنزلت الآية ، واختلفوا فقيل: هي منسوخة ،(1)
~~ويجوز قتال الكفار في الشهر الحرام عن أبي علي والقاضي وهو إجماع العترة
~~عليهم السلام ، وقيل : التحريم ثابت لم ينسخ عن جماعة والأول هو الوجه

### ||| AUTO قوله تعالى : { يسألونك عن الخمر والميسر } (2) وقوله تعالى :
~~[ في سورة النحل ]

# { ومن ثمرات النخيل والأعناب تتخذون منه سكرا ورزقا حسنا } (3)

# هذه الآية منسوخة (4) بقوله تعالى { إنما الخمر والميسر والأنصاب
~~والأزلام رجس من عمل الشيطان فاجتنبوه لعلكم تفلحون } (5) وبقوله تعالى : {
~~إنما حرم ربي الفواحش ما ظهر منها وما بطن و[ الإثم ] } (6) والإثم : اسم
~~للخمر قال الشاعر :

# شربت الإثم حتى ضل عقلي PageV01P029 وقد قال عز وجل عند مسألة الناس لرسول الله صلى الله عليه وآله وسلم
~~يسألونك عن الخمر والميسر قل فيهما إثم كبير (1) ومنافع للناس وإثمهما أكبر
~~من نفعهما ولا خلاف أن الخمر كانت حلالا ثم حرمت(2)واختلفوا بم حرمت فقيل :
~~بهذه الآية ، وهو اختيار القاضي ، وقيل : بآية المائدة .

### ||| AUTO قوله تعالى : { ويسألونك ماذا ينفقون قل العفو }

# قيل : الآية في التطوع ، والعفو هو : الفضل أخذا من عغو خطام الدابة ،
~~وقيل في الفريضة وهي منسوخة بآية الزكاة وهو الوجه عند إمامنا المنصور
~~بالله (عليه السلام)

### ||| AUTO قوله تعالى : { ولا تنكحوا المشركات حتى يؤمن ولأمة مؤمنة خير
~~من مشركة ولو أعجبتكم ولا تنكحوا المشركين حتى يؤمنوا ولعبد مؤمن خير من
~~مشرك ولو أعجبكم .. } (3)

# الآية تدل على تحريم نكاح المشركات ، واختلفوا فيه

# فمنهم من قال : المراد به : الوثنية والمجوسية دون أهل الكتاب ، ولا نسخ
~~ولا تخصيص في الآية ،

# ومنهم من قال :إن الآية تناول كل الكفار لأن الشر ك من جهة الشرع يطلق
~~على الكل ، ثم اختلف هؤلاء على ثلاثة أقوال ms12 :

# [1] فزعم بعضهم أن الآية منسوخة في الكتابيات بالآية في المائدة (4)عن
~~ابن عباس والحسن ومجاهد والربيع

# [2] وزعم بعضهم أنها مخصوصة بها(5)عن سعيد بن جبير وقتادة PageV01P030 [3] وزعم بعضهم أنها على ظاهرها في تحريم نكاح كل كافرة كتابية كانت أو
~~مشركة روي ذلك عن ابن عمر ومحمد بن علي الباقر وهو مذهب الهادي والقاسم
~~عليهما السلام ، وتأول الهادي في الأحكام آية المائدة إذا أسلمت بعد أن
~~كانت كتابية.(1)

PageV01P031

### ||| AUTO قوله تعالى : { والمطلقات يتربصن بأنفسهن ثلاثة قروء } (1)

# قيل : كان في ابتداء الإسلام إذا طلق الرجل امرأته وهي حبلى فهو أحق
~~برجعتها ما لم تضع ولدها سواء كان الطلاق ذلك ثلاثا أو أكثر أو أقل فنسخ
~~الله ذلك بقوله تعالى : { فإن طلقها فلا تحل له من بعد حتى تنكح زوجا غيره } (2)

PageV01P032

### ||| AUTO قوله تعالى : { ولا يحل لكم أن تأخذوا مما آتيتموهن شيئا إلا
~~أن يخافا ألا يقيما حدود الله فإن خفتم ألا يقيما حدود الله فلا جناح
~~عليهما فيما افتدت به } الآية } (1)

# قيل : إن آخر الآية منسوخ بقوله تعالى : { وإن أردتم استبدال مكان زوج
~~وآتيتم إحداهن قنطارا فلا تأخذوا منه شيئا. الآية } وأول الآية منسوخ بقوله
~~تعالى : { فإن طبن لكم عن شيء منه نفسا فكلوه هنيئا مريئا } (2) { } الآية
~~وقيل : ليست بمنسوخة وهو الوجه والاستثناء يخص إباحة الأخذ من المختلعة ،

# وأول مختلعة كانت في الإسلام :جميلة بنت سهل كانت عند ثابت بن قيس بن شماس

# فأتت النبي صلى الله عليه وآله وسلم فقالت يا رسول الله لا أنا ولا ثابت
~~فقال لها صلى الله عليه وآله وسلم: (أتردين عليه حديقته ) وكان تزوجها على
~~حديقة نخل فقالت : نعم وأزيد فقال ( صلى الله عليه وآله وسلم ) : أما
~~الزيادة فلا ، فقال ثابت : هل يطيب ذلك يا رسول الله قال [(صلى الله عليه
~~وآله وسلم ) ] : نعم فطلقها عليه .

# قوله تعالى : { والذين يتوفون منكم ويذرون أزواجا وصية لأزواجهم PageV01P033 متاعا إلى الحول غير إخراج } (1)

# كانت المرأة إذا مات زوجها اعتدت سنة ولها النفقة في ماله والسكنى في
~~منزله فنسخ الله المدة ms13 بقوله تعالى : { والذين يتوفون منكم ويذرون أزواجا
~~يتربصن بأنفسهن أربعة أشهر وعشرا } (2) ونسخ الوصية التي فيها بآية
~~المواريث عند الهادي عليه السلام ومن قال بقوله ، وقيل :

# بقول النبي صلى الله عليه وآله وسلم : ( لا وصية لوارث) (3) وعليه الأكثر

# وهو اختيار الإمام المنصور بالله عليه السلام ونسخه للمدة لا يكون نسخا
~~لوجوب النفقة لأن الآية إذا تضمنت حكمين فنسخ أحدهما لا يكون نسخا للآخر
~~هذا مذهب الأكثر وعلى قول المؤيد بالله [ عليه السلام ] في ذلك نظر ، ورجح
~~الحاكم أن الآية منسوخة على كل حال ولم يفصل

PageV01P034

### ||| AUTO قوله تعالى : { لا إكراه في الدين } (1)

# نسخت بآية السيف ، ذكره الإمام المنصور بالله عليه السلام وهو قول السدي
~~(2) وابن زيد وهبة الله أبي القاسم المفسر وقيل : ليست منسوخة والمراد بها
~~أنه لا يصح الإكراه في الدين لأنه من قبيل الاعتقاد (3) واستدلوا به على أن
~~طلاق المكره وعتاقه وبيعه لا يقع ، وقال عبد الله بن الحسين عليه السلام :
~~نزلت في أهل الكتاب

PageV01P035

### ||| AUTO قوله تعالى : { وأشهدوا إذا تبا يعتم } (1)

# قيل : إن الكتابة والإشهاد كانا واجبين فنسخ ذلك بقوله تعالى: { فإن أمن
~~بعضكم بعضا فليؤد الذي أؤتمن أمانته } (2) وإذا نسخ الوجوب لم ينسخ
~~الاستحباب ، وقيل : المراد بالإشهاد والكتابة : الندب ولا نسخ في الآية وهو الوجه

PageV01P036

### ||| AUTO قوله تعالى : { وإن تبدوا ما في أنفسكم أو تخفوه يحاسبكم به
~~الله } (1)(2) الآية

# تدل على أن الله تعالى يؤاخذ بالظنون والعزوم

# وذلك يوافق قوله صلى الله عليه وآله وسلم :( نية المؤمن خير من عمله ،
~~ونية الفاسق شرمن عمله ) (3)

# وذهب بعضهم إلى أنها منسوخة (4) وأن العبد لا يؤاخذ بالعزم وهذا لا يجوز
~~لورود الدلالة على خلافه (5)

PageV01P037

### ||| AUTO قوله تعالى : { لا يكلف الله نفسا إلا وسعها لها ما كسبت
~~وعليها ما اكتسبت ربنا لا تؤاخذنا إن نسينا أو أخطأنا } (1)

# ظاهر الآية يدل على أن العبد مكلف باستعمال جميع وسعه ، فنسخ ذلك بقوله
~~تعالى { يريد بكم اليسر ولا يريد بكم العسر } (2) ذكر ذلك هبة الله المفسر
~~، والأولى أنها غير منسوخة ، والمراد بالآية ms14 في الواجب

# قال النبي صلى الله عليه وآله وسلم: ( إذا أمرتم بأمر فأتوا منه ما
~~استطعتم ) (3)

PageV01P038

### || AUTO [ سورة آل عمران ] السورة التي يذكر فيها آل عمران مدنية إجماعا

### ||| AUTO قوله تعالى : { وإن تولوا فإنما عليك البلاغ } (1)

# قيل : نسخت بآية السيف ، وقيل : نزلت في أهل الكتاب وليست منسوخة (2)

### ||| AUTO قوله تعالى : { إلا أن تتقوا منهم تقاة } (3)

# قال مجاهد : كانت التقية في أول الإسلام فأما بعد أن أعز الله دينه بوجود
~~الناصر فلا ، وهي منسوخة بآية السيف ، وقيل : ليست بمنسوخة والعمل بالتقية
~~جائز عند العجز عن الجهاد وعن الهجرة وهو الوج

### ||| AUTO قوله تعالى: { يا أيها الذين آمنوا اتقوا الله حق تقاته } (4)

PageV01P039

### || AUTO قيل : هي منسوخة بقوله تعالى : { فاتقوا الله ما استطعتم }
~~(1)عن قتادة والربيع وابن زيدوا لسدي قال مقاتل : ليس في آل عمران منسوخ
~~سواها وقال أبو علي : هذا خطاء لأن من اتقى جميع المعاصي فقد اتقى الله حق
~~تقاته ،ومثل هذا لا يجوز نسخه لأنه إباحة لبعض المعاصي (2)

# (سورة النساء) مدنية بالإجماع

### ||| AUTO قوله تعالى { وإذا حضر القسمة أولوا القربى واليتامى
~~والمساكين فارزقوهم منه } (3) PageV01P040 قيل : كانت الوصية للأقارب واجبة ثم نسخها الله تعالى بآية المواريث

# وأكده النبي صلى الله عليه وآله وسلم بقوله ( لا وصية لوارث ) (1) PageV01P041 بيانا للآية ، وقيل : هو أمر ندب وهو ثابت لا نسخ فيه

# قوله تعالى : { إن الذين يأكلون أموال اليتامى ظلما } (1)

# قيل : لما أنزل الله تعالى هذه الآية تحرج الناس في مخالطة اليتامى حتى
~~لحق بهم الضرر فنسخه الله تعالى بقوله :? { ويسألونك عن اليتامى قل إصلاح
~~لهم خير وإن تخالطوهم فإخوانكم والله يعلم المفسد من المصلح ولو شاء الله
~~لأعنتكم } (2) ثم قال : { ومن كان غنيا فليستعفف ومن كان فقيرا فليأكل
~~بالمعروف } (3) فرفع الحرج في مخالطة اليتامى وأباح الأكل للمحتاج ، قيل
~~على وجه الإجارة ، وقيل : من زكاة مال اليتيم ، وقيل : الآية محكمة وليس
~~فيها نسخ لأنه لا تنافي بين الآيتين لأنه في الأولى نهى عن أكل الظلم وفي
~~الأخرى أباح الأكل بالمعروف على الوجه الشرعي من إجارة ms15 أو قرض أو غيرهما

# قوله تعالى: { واللاتي يأتين الفاحشة من نسائكم فاستشهدوا عليهن أربعة منكم

# فإن شهدوا فامسكوهن في البيوت حتى يتوفاهن الموت أو يجعل الله لهن سبيلا } (4)

# قال السيد عبد الله بن الحسين عليه السلام : نسخ الله هذه الآية بالآية
~~التي في النور وهي قوله تعالى : { الزانية والزاني فاجلدوا كل واحدة منهما
~~مائة جلدة } (5) وهو الظاهر من مذهب أخيه الهادي عليه السلام بناء على أصله
~~أن الكتاب لا ينسخ بالسنة وذهب الأكثر إلى أنه نسخ PageV01P042 بقوله صلى الله عليه وآله وسلم : (خذوا عني ، قد جعل الله لهن سبيلا، البكر
~~بالبكر :جلد مائة وتغريب عام ، والثيب بالثيب :جلد مائة والرجم) (1)وصحح
~~الإمام المنصور بالله أن الكتاب ينسخ بالسنة كما تقدم بيانه.

# قوله تعالى : { واللذان يأتيانها منكم فآذوهما فإن تابا وأصلحا فأعرضوا
~~عنهما } (2)

# كان في ابتداء الإسلام حد الرجل : الإيذاء بالسب والتحشم ، ثم نسخ بالحبس
~~ثم نسخ الحبس بالجلد في حق غير المحصن وبالرجم في حق المحصن.

# قوله تعالى : { إنما التوبة على الله للذين يعملون السوء بجهالة ثم
~~يتوبون من قريب } (3)

# قيل : الآية منسوخة بقوله تعالى : { إن الله لا يغفر أن يشرك به ويغفر
~~مادون ذلك لمن يشاء } (4)عن الربيع ، وقيل : هي محكمة ولا نسخ فيها وهو
~~الوجه لأنه لا تنافي بين الآيتين .

# قوله تعالى : { ولا تنكحوا ما نكح آباؤكم من النساء إلا ما قد سلف ..
~~الآية } (5)

# اختلفوا في الآية ، قيل : هي منسوخة ، ومعنى الاستثناء ولا ما قد سلف ،
~~وقيل : هي محكمة لا نسخ فيها ، ومعنى الاستثناء لكن من قد سلف وهو الوجه

# قوله تعالى : { فما استمتعتم به منهن فآتوهن أجورهن } (6) PageV01P043 اختلفوا في الآية قيل : المراد بالاستمتاع : نكاح المتعة ونسخ بعد ذلك ،
~~وهو قول جمهور الفقهاء ، ومنهم من قال : المراد بالاستمتاع : النكاح الصحيح
~~عن الحسن وابن زيد وقد اختلف العلماء في نسخ هذه الآية ، قال عبد الله بن
~~الحسين عليهم السلام : والقول عندنا أنها منسوخة نسخها الكتاب والسنة
~~(1)أما الكتاب فقوله تعالى : { والذين هم لفروجهم حافظون إلا على أزواجهم
~~أو ما ms16 ملكت أيمانهم } (2) وأما السنة فنهي النبي صلى الله عليه وآله وسلم
~~عن المتعة وعن كل شرط في النكاح وقد ورد من غير جهة أن المتعة إنما كانت
~~ثلاثة أيام وأنها كانت ترويحا فنسخ الله تلك الشروط وذلك أن رسول الله صلى
~~الله عليه وآله وسلم اعتمر فشكا إليه الناس العزبة PageV01P044 فقال [( صلى الله عليه وآله وسلم ) ]: ( استمتعوا من هذه النساء واجعلوا
~~الأجل بينكم وبينهن ثلاثا ) ثم خرج عليه السلام من الغد حتى وقف بين الركن
~~والمقام فأسند ظهره إلى الكعبة ثم قال : ( أيها الناس إني كنت أذنت لكم في
~~الاستمتاع من هذه النساء ألا وإن الله قد حرم ذلك إلى يوم القيامة فمن كان
~~عنده منهن فليخل سبيلها ، ولا تأخذوا مما آتيتموهن شيئا ، متعة النساء حرام
~~مرتين أو ثلاثا ) (1)

# ولم بقل بها بعد ذلك إلا ابن عباس فرجع عن ذلك وحرمها وكان قبل وفاته
~~يقول : اللهم إني أتوب إليك من قولي في المتعة ولم يبق بها قائل إلا
~~الروافض الذين خلطوا على الشيعة أمرهم

# قوله تعالى : { يا أيها الذين آمنوا لا تأكلوا أموالكم بينكم بالباطل } (2) PageV01P045 قال عبد الله بن الحسين : لما أنزل الله هذه الآية وقف المسلون عن أكل
~~بعضهم عند بعض بغير عوض فنسخها الله تعالى وأنزل الرخصة بقوله : { ليس على
~~الأعمى حرج ولا على المريض حرج ولا على أنفسكم أن تأكلوا من بيوتكم أو بيوت
~~آبائكم أو بيوت أمهاتكم أو بيوت إخوانكم أو بيوت أخواتكم أو بيوت أعمامكم
~~أو بيوت عماتكم أو بيوت أخوالكم أو بيوت خالاتكم أو ما ملكتم مفاتحه أو
~~صديقكم } (1) فرخص الله تعالى بهذه الآية للمسلمين ما كانوا يتحرجون منه مع
~~طيبة النفس فأما من لم تطب نفسه بشيء من ذلك فهو مخصوص

# بقول النبي صلى الله عليه وآله وسلم : ( لا يحل مال امرئ مسلم إلا بطيبة
~~من نفسه) (2) وقيل : ليس في الآية نسخ ، والمراد بقوله تعالى : { لا تأكلوا
~~أموالكم بينكم بالباطل } أكلها في الخمر والرباء وأنواع المعاصي

# قوله تعالى : { والذين عاقدت أيمانكم فآتوهم نصيبهم ms17 } (3) إلى آخر الآية

# قيل : كان الجاهلية يعاقد بعضهم بعضا ويقول : دمي : دمك ، وسلمي : سلمك ،
~~وحربي : حربك ، وترثني وأرثك ، وتعقل عني وأعقل عنك ثم نسخ ذلك بالمواخاة
~~بين المهاجرين والأنصار فصاروا يتوارثون بالمواخاة والمحالفة ثم نسخ ذلك
~~بقوله تعالى : { وأولو ا الأرحام بعضهم أولى ببعض } (4)فبين الفرائض بهذه الآية

# قوله تعالى : { يا أيها الذين آمنوا لا تقربوا الصلاة وأنتم سكارى حتى
~~تعلموا ما تقولون } (5) PageV01P046 اختلفوا في الآية ، فقيل : المراد بالسكر هاهنا : سكرالنوم عن الضحاك وهو
~~الذي اختاره عبد الله بن الحسين عليه السلام (1) وقيل المراد بالسكر : سكر
~~الشراب وهي منسوخة بقوله تعالى : { إنما الخمر والميسر والأنصاب } (2)
~~وغيرها من الآيات المحرمة للخمر (3) وعليه الأكثر

# قوله تعالى : { فأعرض عنهم وعظهم وقل لهم في أنفسهم قولا بليغا } (4)

# قيل : الآية منسوخة بآية القتال ، وقيل : الآية ثابتة ومعنى الإعراض :
~~الصفح وقبول الاعتذار (5)

# قوله تعالى : { ومن تولى فما أرسلناك عليهم حفيظا } (6) PageV01P047 قيل : الآية منسوخة بآية السيف وعليه الأكثر ، وقيل : ليس في الآية نسخ ،
~~والمراد : ما أرسلناك عليهم حفيظا في أعمالهم (1)

# قوله تعالى : { فأعرض عنهم }

# جميع ما في القرآن من هذا الجنس (2)منسوخ بآية السيف لأن المعنى أعرض عن
~~عقوبتهم ، وقيل ليس في الآية نسخ ، والمراد بالآية في المنافقين

# قوله تعالى : { إلا الذين يصلون إلى قوم بينكم وبينهم ميثاق أو جاءوكم
~~حصرت صدورهم أن يقاتلوكم أو يقاتلوا قومهم ولو شاء الله لسلطهم عليكم
~~فلقاتلوكم فإن اعتزلوكم فلم يقاتلوكم وألقوا إليكم السلم فما جعل الله لكم
~~عليهم سبيلا } (3)

# قيل : الآية منسوخة بآية السيف ، وقيل : المراد بها : المؤمنون وليس فيها
~~نسخ ، وقيل : المراد أهل العهد ولا نسخ فيها .

# قوله تعالى : { ستجدون آخرين يريدون أن يأمنوكم ويأمنوا قومهم PageV01P048 كلما ردوا إلى الفتنة أركسوا فيها } (1)

# قيل : نزلت في نعيم بن مسعود الأشجعي (2) PageV01P049 وكل من نقل الكلام بين النبي صلى الله عليه وآله وسلم وبين الكفار ،وقيل هي
~~منسوخة بآية السيف وأن من كان بهذه الصفة وجب حربه والبراءة منه وهذه طريقة
~~المنافقين يظهرون الإيمان للنبي صلى الله عليه وآله وسلم ولقومهم الكفر ms18 ،
~~وقيل : ليست بمنسوخة عن أبي علي

# ( سورة المائدة ) مدنية إجماعا

# اختلف العلماء هل وقع في المائدة نسخ أم لا ؟ فقال بعضهم : لا نسخ
~~فيها(1) وقال بعضهم : نسخ فبها قوله تعالى : { يا أيها الذين آمنوا لا
~~تحلوا شعائر الله ولا الشهر الحرام ولا الهدي ولا القلائد ولا آمين البيت
~~الحرام يبتغون فضلا من الله ورضوانا .. الآية } (2) فنسخ قوله : { ولا آمين
~~البيت الحرام } بقوله تعالى في المشركين: { فلا يقربوا المسجد الحرام بعد
~~عامهم هذا وإن خفتم عيلة فسوف يغنيكم الله من فضله } (3)وبقوله تعالى : {
~~فاقتلوا المشركين } (4) وقيل : الآية محكمة والمراد بها المؤمنون والأول الوجه

# قوله تعالى : { والمحصنات من المؤمنات والمحصنات من الذين أوتوا الكتاب
~~من قبلكم

# إذا آتيتموهن أجورهن } (5)

# اختلف أهل العلم في هذه الآية

# فمنهم من قال : هي ناسخة لقوله تعالى : { ولا تنكحوا المشركات } (6)
~~وأباح نكاح أهل الذمة بهذه الآية ، PageV01P050 ومنهم من قال : ليست بناسخة والآية الأولى عامة في كل مشرك من أهل الكتاب
~~وغيرهم وهو اختيار الهادي عليه السلام (1)

# ومنهم من قال : المراد بالمشركات : أهل الأوثان ولا نسخ في الآية .

# قوله تعالى : { فاعف عنهم واصفح } (2)

# قيل : الآية منسوخة بآية السيف ، وقيل : منسوخة بقوله تعالى : { وإما
~~تخافن من قوم خيانة فانبذ إليهم على سواء } (3) عن أبي علي ، وقيل : الآية
~~محكمة وليس فيها نسخ والمراد بالعفو(4) : الصبر على أذاهم وترك التعرض لهم .

# قوله تعالى: { فإن جاءوك فاحكم بينهم أو أعرض عنهم } (5)

# قيل : هذه الآية منسوخة بقوله تعالى : { وأن احكم بينهم بما أنزل الله }
~~(6) فأوجب الله على رسوله الحكم بينهم ولم يبح أن يردهم إلى أحكامهم هذا
~~مذهب أئمتنا عليهم السلام (7)

# قوله تعالى : { ما على الرسول إلا البلاغ } (8) PageV01P051 قيل : نسخت هذه الآية بآية السيف(1)

# قوله تعالى : { يا أيها الذين آمنوا عليكم أنفسكم لا يضركم من ضل إذا
~~اهتديتم } (2)

# قيل : هذه الآية منسوخة بآية السيف عند العترة عليهم السلام وقيل : هي
~~محكمة والمراد بقوله { لا يضركم من ضل إذا اهتديتم } يعني أهل الكتاب ،
~~وقيل : معناه لا يضركم ضلال غيركم إذا كنتم مهتدين ،

# روى السيد ms19 محمد بن إبراهيم بن إسماعيل عليهم السلام أن المسلمين بمكة لما
~~ذاقوا حلاوة الإسلام قالوا : يا رسول الله ألا نأخذ المعاول فنضرب بها هام
~~المشركين فأنزل الله تعالى رحمة لهم ليكثروا وأبقىعليهم ليستوسق أمرهم : {
~~عليكم أنفسكم لا يضركم من ضل إذا اهتديتم } (3)ثم نسخ ذلك بالهجرة والجهاد
~~قال الله تعالى : { كنتم خير أمة أخرجت للناس تأمرون بالمعروف وتنهون عن
~~المنكر } (4)بقول : أنتم خير أمة ما أمرتم بالمعروف ونهيتم عن المنكر فإن
~~لم تفعلوا فأنتم شر أمة

# قوله تعالى : { يا أيها الذين آمنوا شهادة بينكم إذا حضر أحدكم الموت حين الوصية

# اثنان ذوا عدل منكم أو آخران من غيركم } الآية PageV01P052 قيل : نزلت في ثلاثة نفر خرجوا إلى الحبشة وهم : [1] عدي بن زيد(1) [2]
~~وتميم بن أوس وهما نصرانيان [3] وبديل مولى العاص السهمي وكان مسلما ولما
~~ركبوا البحر مرض بديل وكتب صحيفة فيها جميع ما معه وطرحها في وعائه ودفع
~~متاعه إلى صاحبيه ليدفعاه إلى أهله إذا رجعا إليهم ، ومات بديل في البحر
~~فأخذا إناء من فضة منقوشا بالذهب فيه ثلاثمائة مثقال ولم يعلما بشأن
~~الصحيفة فلما انصرفا إلى المدينة ودفعا المتاع إلى أهله فرأوا (2)الصحيفة
~~وفقدوا الإناء ثم طالبوهما به قالوا : ما لنا بالإناء من علم فرفعوهما إلى
~~النبي صلى الله عليه وآله وسلم فأنزل الله هذه الآية قال أبو علي : كانت
~~شهادة أهل الكتاب جائزة في ابتداء الإسلام ثم نسخ بقوله تعالى : { وأشهدوا
~~ذوي عدل منكم } (3)وقال شريح والأوزاعي : شهادتهم في السفر على الوصية
~~جائزة على المسلمين ، وقال عبد الله بن الحسين عليه السلام : والقول عندنا
~~في الآية أنها محكمة وليست بمنسوخة وهي في أهل الإسلام خاصة دون أهل الذمة
~~ومعنى الآية : اثنان ذوا عدل منكم يعني من القبيلة أو من غيرهم من المسلمين
~~إذا لم يكن فيمن حضر من قبيلتكم عدلان يوثق بهما على أداء الشهادة في
~~غيرهما من قبائل المسلمين .

# قوله تعالى : { فإن عثر على أنهما استحقا إثما فآخران يقومان مقامهما من
~~الذين استحق عليهم الأوليان فيقسمان بالله لشهادتنا ms20 أحق من شهادتهما وما
~~اعتدينا إنا إذا لمن الظالمين } (4)

# قال عبد الله بن الحسين رضي الله عنه : الآية عندنا محكمة وليست بمنسوخة
~~وعلى الأمة العمل بها إلى يوم القيامة وهو رأي الهادي إلى الحق عليه السلام
~~ومروي عن الحسن ، وقيل : إنها منسوخة في استحلاف الشهود وقبول شهادة الذمي
~~وهو قول ابن عباس وإبراهيم وأبي علي وقاضي القضاة رحمهم الله تعالى .

# (سورة الأنعام) (مكية ) PageV01P053 قوله تعالى: { قل لست عليكم بوكيل }

# قيل : منسوخة بآية السيف ، وقيل : غير منسوخة والمراد بقوله تعالى : {
~~لست عليكم بوكيل } أي بحافظ على أعمالكم(1)وهو الوجه

# قوله تعالى : { وما على الذين يتقون من حسابهم من شيء ولكن ذكرى لعلهم
~~يتقون }

# قيل : الآية منسوخة بقوله تعالى: { فلا تقعدوا معهم حتى يخوضوا في حديث
~~غيره } (2)عن ابن جريج والسدي وأبي القاسم هبة الله المفسر ، وقيل : ليست
~~بمنسوخة وهو الوجه

# قوله تعالى { وذر الذين اتخذوا دينهم لعبا ولهوا } الآية (3)

# قيل : الآية منسوخة بآية السيف عن قتادة وأبي القاسم ، وقيل : ليس فيها
~~نسخ وإنما هو تهديد عن مجاهد وغيره .

# قوله تعالى : { فمن أبصر فلنفسه ومن عمي فعليها وما أنا عليكم بحفيظ }

# قيل: نسخت بآية السيف وقيل : ليست بمنسوخة ، والمراد تأكيد ما بينا(4)

# قوله تعالى : { وأعرض عن المشركين } (5)

# قيل : الآية منسوخة بآية السيف عن ابن عباس ، وقيل : ليست منسوخة والمراد
~~بالإعراض الهجران وترك الموعظة .

# قوله تعالى : { وما جعلناك عليهم حفيظا وما أنت عليهم بوكيل } (6)

# قيل : الآية منسوخة بآية السيف وقيل : ليست بمنسوخة والمراد وما أنت
~~بحافظ لأعمالهم .

# قوله تعالى : { فذرهم وما يفترون } (7)

# قيل : منسوخة بآية السيف وقيل : هو تهديد والآية محكمة وهو الوجه

# قوله تعالى : { يا قوم اعملوا على مكانتكم إني عامل ...الآية } (8)

# قيل : الآية منسوخة بآية السيف وقيل : هو تهديد والآية محكمة .

# قوله تعالى : { قل انتظروا إنا منتظرون } (9) PageV01P054 قيل : نسخت بآية السيف وقيل : هي تهديد فتكون محكمة .

# قوله تعالى : { إن الذين فر قوا دينهم وكانوا شيعا لست منهم في شيء إنما
~~أمرهم إلى الله } (1)

# قيل : منسوخة بآية السيف وقيل : ليس لك من أمرهم ms21 شيء وإنما أمرهم في
~~الجزاء إلى الله تعالى فعلى هذا تكون الآية محكمة .

# [ حصر الآيات التي نسختها آية السيف ]

# وقد نسخت آية السيف ( مائة وأربعا وعشرين آية ) (2)والأقرب أن الآية غير منسوخة

# (سورة الأعراف )

# مكية عن الأصم وذكر فيها إجماعا وقيل : مكية إلا قوله تعالى { وإذ قيل
~~لهم اسكنوا هذه القرية .. } إلى قوله : { بعذاب بيس بما كانوا يفسقون }
~~(3)فإنها نزلت بالمدينة عن قتادة .

# قوله تعالى : { خذ العفو وامر بالعرف } (4)

# قيل : العفو هاهنا ما فضل عن المال ومنه قوله تعالى : { يسألونك ما ذا
~~ينفقون قل العفو } (5)ثم نسخ ذلك بآية الزكاة ذكره الإمام المنصور بالله
~~عليه السلام وروي عن ابن عباس والسدي والضحاك والأصم.

# قوله تعالى : { وأعرض عن الجاهلين } (6) PageV01P055 منسوخة بآية السيف وهذه الآية من عجيب القرآن لأن أولها منسوخ وآخرها منسوخ
~~وأوسطها محكم (1)وهذه الآية جمعت محاسن الأخلاق والآداب

# وقد روي أن النبي صلى الله عليه وآله وسلم قال ( يا جبريل وما ذاك ؟ قال
~~: أن تصل من قطعك وتعطي من حرمك وتعفو عمن ظلمك (2)

# (سورة الأنفال ) مدنية بالإجماع

# قوله تعالى : { يسألونك عن الأنفال } (3)

# قيل : الأنفال الغنائم وإضافتها إلى رسول الله صلى الله عليه وآله وسلم
~~إضافة ولاية وقيل إضافة ملك وهو الذي رجحه الإمام المنصور بالله عليه
~~السلام ، وقيل : الآية منسوخة بآية الغنيمة وهي قوله تعالى : { واعلموا
~~أنما غنمتم من شيء فأن لله خمسه وللرسول } ( (4) عن ابن عباس والسدي ومجاهد
~~وعكرمة وعامر وأبي علي وأبي القاسم هبة الله المفسر ، وقيل ليس فيها نسخ (5)

# قوله تعالى : { وما كان الله ليعذبهم وأنت فيهم وما كان الله معذبهم وهم
~~يستغفرون } (6)

# قيل : نزلت الآية ورسول الله صلى الله عليه وآله وسلم بمكة ولما خرج من
~~بينهم وبقي معهم مؤمنون ثم خرج أولئك المؤمنون نزل قوله تعالى وما لهم ألا
~~يعذبهم الله الآية فذكر أبو القاسم المفسر أنها منسوخة بها وروي ذلك عن
~~الحسن وعكرمة قال الحاكم الإمام أبو سعيد رحمه الله : وليس بصحيح .

PageV01P056

# قوله تعالى : { وإن جنحوا للسلم فاجنح لها } (1)

# قيل نزلت في يهود ms22 بني قريضة عن ابن عباس (2) وقيل : كان ذلك قبل نزول
~~براءة ثم نسخ والأكثر على أنها غير منسوخة والموادعة جائزة عند ظهور الصلاح فيها .

# قوله تعالى : { إن يكن منكم عشرون صابرون يغلبوا مائتين } (3)

# هذه منسوخة بالآية التي بعدها { الآن خفف الله عنكم } وكان في ابتداء
~~الإسلام كل واحد من المسلمين لعشرة من الكفار لأمور :

# [1] منها النصرة

# [2] ومنها الصبر

# [3] ومنها القوة

# [4] ومنها صدق النية

# ثم بعد ذلك بزمان طويل نسخ لنقصان القوة وضعف النية , وبين نزول الآيتين
~~مدة طويلة والمعتبر في الناسخ والمنسوخ بالنزول دون التلاوة .

# قوله تعالى : { إن الذين آمنوا وهاجروا وجاهدوا بأموالهم وأنفسهم في سبيل
~~الله والذين آووا ونصروا أولئك بعضهم أولياء بعض والذين آمنوا ولم يهاجروا
~~ما لكم من ولا يتهم من شيء حتى يهاجروا } (4) PageV01P057 قال عبد الله بن الحسين بن القاسم عليهم السلام : أجمع الناس على أنه إذا
~~كان الأخوان أحدهما مؤمن مهاجر والآخر مؤمن أعرابي أن لا توارث بينهما بهذه
~~الآية حتى أباحه الله سبحانه بقوله { وأولوا الأرحام بعضهم أولى ببعض في
~~كتاب الله } (1) وهذه الآية نسخت ما كان عليه الناس في الجاهلية (2) من
~~المعاقدة عند الحلف ترثني وأرثك ، والتبني وذلك أن الرجل كان يتبنا الرجل
~~فيدعى ابنه وينسب إليه ويرثه كما كان تبني رسول الله صلى الله عليه وآله
~~وسلم زيد بن حارثة فنسخ ذلك بقوله تعالى { وأولوا الأرحام بعضهم أولى ببعض
~~} ونسخ النسب بقوله تعالى : { أدعوهم لآبائهم } (3)

# [ الهجرة ]

# فأما وجوب الهجرة فهي واجبة لم تسقط من دار الكفر ودار الفسق على من تمكن
~~منها هذا مذهب القاسم عليه السلام وجميع ولده

# ومذهب الناصر وعند المؤيد بالله عليه السلام إذا كان المؤمن يتمكن من
~~إظهار دينه لا يمنعه مانع فلا تجب عليه الهجرة وعليه أكثر فقهاء العامة
~~ومشائخ المعتزلة قال الإمام المنصور بالله عليه السلام : وقد تسقط الهجرة
~~إذا كان المكلف عالما أن لكلامه تأثيرا يمكنه أن يستنقذهم من الضلال إلى
~~الهدى أو يكون في زمن إمام فيأمره بالوقوف هناك لضرب من المصلحة ، قال وقد ms23
~~يسقط وجوب الهجرة إذا استوت الديار حتى لا يتمكن من الانتقال إلا إلى ما هو
~~من جنس وطنه فهنالك يسكن أينما غلب في ظنه أن دينه أوفر ، فأما غير ذلك PageV01P058 فقد قال النبي صلى الله عليه وآله وسلم : ( لا يحل لعين ترى الله يعصى
~~فتطرف حتى تغير أو تنتقل ) (1)وقال [ صلى الله عليه وآله وسلم ] : ( أنا
~~بريء من مسلم سكن مع كافر ) (2) PageV01P059 وقال صلى الله عليه وآله وسلم : ( المسلم والكافر لا تترآ نارهما ) (1)

# وقد كان في الدولة الأموية والعباسية ملكت بلاد الإسلام ومن بقي من
~~العترة تضرب إليهم الأعيان ومنهم من هرب إلى بلاد الشرك فردوه ففي مثل ذلك
~~تسقط الهجرة .

# (سورة التوبة ) مدنية بالإجماع

# قوله تعالى : { براءة من الله ورسوله إلى الذين عاهدتم من المشركين

# فسيحوا في الأرض أربعة أشهر } (2)

# قال عبد الله بن الحسين عليه السلام : لم تدع براءة هدنة ولا موادعة ولا
~~عهدا إلا نسخته ولم تدع حضا على الجهاد ولا ترغيبا إلا ذكرته ولها أسماء
~~كثيرة منها الفاضحة ولقد بلغني من حيث أثق أن ابن عباس قال : مازالت براءة
~~تنزل ومنهم من يلمزك في الصدقات ومنهم ، ومنهم حتى ظننا أنها لا تترك منا
~~أحدا ، وجعل الله الأجل بينه وبين المشركين أربعة أشهر أولها يوم عرفة إلى
~~عشر من ربيع الآخر PageV01P060 وأرسل رسول الله صلى الله عليه وآله وسلم بها أبا بكر ثم أتبعه عليا عليه
~~السلام فأخذها منه وقال : ( لا يؤديها إلا أنا أو رجل مني ) (1)فأمر عليه
~~السلام في الحج مؤذنين يوم الحج الأكبر وهو يوم عرفة

# [ صيغة أذان البراءة في الحج الأكبر ]

# ألا لا يحج بعد هذا العام مشرك ولا يطوف بالبيت عريان ومن كان بينه وبين
~~رسول الله صلى الله عليه وآله وسلم عهد فأجله أربعة أشهر فإذا مضت فإن الله
~~بريء من المشركين ورسوله .

# [ آية السيف ]

# قوله تعالى : { فإذا انسلخ الأشهر الحرم فاقتلوا المشركين حيث وجدتموهم } (2)

# قيل : هذه الآية نسخت من القرآن الكريم مائة وأربعا وعشرين آية فلم تدع
~~في القرآن شيئا ms24 من ذكر الإعراض والصفح إلا نسخته ، وقيل : هي منسوخة بقوله
~~تعالى: { فإما منا بعد وإما فداء } (3)عن الضحاك والصحيح أنها ناسخة وليست
~~بمنسوخة بإجماع العلماء من العترة [ عليهم السلام ]

# قوله تعالى : { والذين يكنزون الذهب والفضة ولا ينفقونها في سبيل الله
~~فبشرهم بعذاب أليم } (4) PageV01P061 الآ ية والتي تليها (1)

# قيل : نسختا بآية الزكاة

# فقال رسول الله صلى الله عليه وآله وسلم : ( ما أديت زكاته فليس بكنز ) (2) PageV01P062 وروي عن أمير المؤمنين عليه السلام أنه قال : ( نسخت الزكاة كل صدقة ونسخ
~~الأضحى كل ذبح ونسخ رمضان كل صوم فكل ما أديت زكاته فليس بكنز وإن كان
~~مدفونا وكل ما غلت زكاته فهو كنز )(1)

# قال :شيخنا الحاكم وهو إجماع

# قوله تعالى : { انفروا خفافا وثقالا وجاهدوا بأموالكم وأنفسكم } (2) PageV01P063 قيل :الآية فيها نسخ قال عبد الله بن الحسين عليه السلام : هذا قول مدخول
~~فاسد وهي ناسخة غير منسوخة (1) PageV01P064 والجهاد فرض واجب على الخفيف والثقيل ولما نزلت آية الجهاد قال الناس : إن
~~فينا الضعيف والمحتاج والمشغول فأكد الله تعالى الفرض بقوله تعالى: {
~~انفروا خفافا وثقالا }

# وقال النبي صلى الله عليه وآله وسلم : ( الجهاد ماض إلى يوم القيامة لا
~~يرده جور جائر ولا عدل عادل ) (1)

# قوله تعالى : { وما كان المؤمنون لينفروا كافة فلو لا نفر من كل فرقة
~~منهم طائفة

# ليتفقهوا في الدين } الآية

# هذه الآية منسوخة بقوله { فانفروا ثبات أو انفروا جميعا } (2)ذكر ذلك عبد
~~الله ابن الحسين عليه السلام(3) قال : والجهاد واجب إلا على من لم يقدر
~~عليه لعلة مانعة والأقرب أنه إجماع أهل البيت عليهم السلام .

# قوله تعالى : { لا يستأذنك الذين يؤمنون بالله واليوم الآخر أن يجاهدوا } (4)

# قال عبد الله بن الحسين رضي الله عنه : لما نزلت هذه الآية ضاق الأمر على
~~أصحاب رسول الله صلى الله عليه وآله وسلم فنسخها الله تعالى بقوله : { فإذا
~~استأذنوك لبعض شأنهم فأذن لمن شئت منهم واستغفر لهم الله } (5) فجاءت
~~الرحمة بعد التغليظ وجعل الله رسوله صلى الله عليه وآله وسلم بالخيار فيهم
~~قال الإمام المنصور بالله عليه السلام : فصار ms25 للإمام أن يأذن وذلك لا يسقط
~~الفرض عن طالب الإذن إلا لعذر يعذره الله به .

# قوله تعالى : { قاتلوا الذين يلونكم من الكفار } PageV01P065 قال الحسن والأصم: نزلت الآية قبل أن يؤمر بقتال المشركين كافة وهي منسوخة
~~بقوله تعالى : { وقاتلوا المشركين كافة كما يقاتلونكم كافة } (1) قال شيخنا
~~أبو علي هذا لا وجه له لأن تلك الآية بيان لوجوب القتال وهذه الآية بيان
~~لكيفية القتال ولا تنافي بينهما فلا نسخ .

# (سورة يونس) عليه السلام مكية بالإجماع

# قوله تعالى : { إني أخاف إن عصيت ربي عذاب يوم عظيم } (2)

# ذكر بعضهم أنها منسوخة بقوله تعالى : { ليغفر لك الله ما تقدم من ذنبك
~~وما تأخر } (3) والله اعلم

# قوله تعالى: { وان كذبوك فقل لي عملي ولكم عملكم } (4)

# الآية كلها نسخت بآية السيف عن مجاهد والكلبي PageV01P066 قوله تعالى: { أفأنت تكره الناس حتى يكونوا مؤمنين } (1)

# وقوله تعالى : { فمن اهتدى فإنما يهتدي لنفسه ومن ضل فإنما يضل عليها وما
~~أنا عليكم بوكيل } (2)

# وقوله تعالى : { واصبر حتى يحكم الله } (3)

# ذكر أبو القسم هبة الله المفسر أن هذه الآيات نسخت بآية السيف ولم يذكر
~~ذلك شيخنا الحاكم

# (سورة هود )عليه السلام نزل أكثرها بمكة

# قوله تعالى { وقل للذين لا يؤمنون اعملوا على مكانتكم إنا عاملون } (4)

# قيل نسخت بآية السيف ولم يذكر ذلك شيخنا الحاكم رحمه الله تعالى (5)

# (سورة يوسف )

# عليه السلام مكية

# ليس فيها ناسخ ولا منسوخ والله أعلم

# (سورة الرعد ) مدنيه وقيل مكية

# قوله تعالى : { فإنما عليك البلاغ وعلينا الحساب } (6)

# قيل نسخت بآية السيف ولم يذكر ذلك شيخنا الحاكم رحمه الله تعالى

# (سورة إبراهيم )

# عليه السلام مكية

# لا ناسخ فيها ولا منسوخ والله أعلم

# ( سورة الحجر )مكية PageV01P067 قوله تعالى : { ذرهم يأكلوا ويتمتعوا ويلههم الأمل } (1)

# قيل نسخت بآية القتال وقيل : هي تهديد وليس فيها نسخ

# قوله تعالى : { فاصفح الصفح الجميل } (2)

# قيل الآية منسوخة عن ابن عباس وقتاده ومجاهد والضحاك وقيل الآية ليست
~~بمنسوخة والأمر بالصفح في موضعه وهو ممدوح في ساير الحالات وذلك لا ينسخ
~~وقد يلزمنا الصفح مع التشديد في الجهاد

# قوله ms26 تعالى : { واعرض عن المشركين } (3)

# قيل أعرض عن قتالهم ثم نسخ بآية السيف عن ابن عباس والضحاك وقيل اعرض عن
~~مجا وبتهم إذا آذوك عن أبي علي ولا نسخ فيه

# ( سورة النحل ) نزل بعضها بمكة وبعضها بالمدينة

# وإذا لم يكن هناك نسخ لم يتشددوا في نقلها أمكية أم مدنيه ؟

# قوله تعالى : { تتخذون منه سكرا ورزقا حسنا } (4)

# قيل نسخت بالآية التي في سورة المائدة وهي قوله : { إنما الخمر والميسر
~~والأنصاب والأزلام رجس من عمل الشيطان فاجتنبوه } (5)خلافا لبعضهم

# قوله تعالى : { وجادلهم بالتي هي أحسن } (6) PageV01P068 قيل الآية منسوخة بآية القتال وقيل غير منسوخة والمراد بالجدال الحسن الرفق
~~واللطف وإقامة الحجة الواضحة

# (سورة بني إسرائيل ) مكية

# قوله تعالى : { وما أرسلناك عليهم وكيلا } (1)

# قيل وكيلا تمنعهم من الكفر قهرا وقيل حفيظا وقيل هي منسوخة بآية القتال
~~وكذلك ما جانس هذه الآية في جميع القرآن

# ( سورة الكهف ) مكية

# ليس فيها ناسخ ولا منسوخ

# ( سورة مريم ) عليها السلام مكية

# قوله تعالى : { فلا تعجل عليهم } (2)

# قيل نسخت بآية السيف وقيل ليس فيها نسخ والمراد لا تعجل بالدعاء عليهم
~~فتهلكهم وهو الوجه

# ( سورة طه ) مكية

# قوله تعالى : { فاصبر علي ما يقولون } (3)

# قيل نسخت بآية القتال وقيل لا نسخ فيها والمراد بالصبر الصبر على الأذى

# (سورة الأنبياء ) عليهم السلام مكية

# ليس فيها ناسخ ولا منسوخ

# ( سورة الحج )

# وهي من أعاجيب سور القرآن لان فيها ليليا ونهاريا ومكيا ومدنيا وسفريا
~~وحضريا وحربيا وسلميا وناسخا ومنسوخا ومحكما ومتشابها وقال القاضي المنقول
~~أنها مدنيه

# قوله تعالى : { وجاهدوا في الله حق جهاده } (4) PageV01P069 قيل نسخت بقوله تعالى : { فاتقوا الله ما استطعتم } (1)والله اعلم (2)
~~والآية التي قبلها { فإن جادلوك فقل الله اعلم بما تعلمون } (3)قيل نسختها
~~آية السيف (4) والله اعلم

# (سورة المؤمنون )(5) PageV01P070 نزلت بمكة

# قوله تعالى : { فذرهم في غمرتهم حتى حين } (1)

# قيل ذرهم إلى وقت الآجل وفي الآية تهديد وقيل نسخت بآية السيف

# قوله تعالى : { ادفع بالتي هي أحسن } (2)

# قيل نسختها آية السيف وقيل معناها أخر القتال حتى تبدأ بالموعظة وعلى
~~الوجهين فالنسخ قريب

# ( سورة النور ms27 ) نزلت بالمدينة

# قوله تعالى : { الزاني لا ينكح إلا زانية أو مشركة والزانية لا ينكحها
~~إلا زان أو مشرك

# وحرم ذلك على المؤمنين }

# قيل المراد بالنكاح هاهنا الوط ء (3) والمعنى الاشتراك في فعل الزنا عن
~~ابن عباس وسعيد ابن جبير وحرم ذلك يعني الوطء على المؤمنين واعلم أن النكاح
~~يشتمل على العقد والوطء فقصره على الوطء لا معنى له فذهب الأكثر أن المراد
~~بالنكاح تحريم العقد فضلا عن الوطء فأما الوطء فلا خلاف ثم أختلف القائلون
~~بهذه المقالة فذهب أكثرهم إلى أنها منسوخة لا يعمل بها نسخت بقوله تعالى :
~~{ وأنكحوا الأياما منكم } (4)واعتلوا بحديث ضعيف في تحريم نكاح الزانية
~~والزاني فزعموا أن رجالا كانوا يزنون في الجاهلية بنساء كن عواهر فلما أن
~~حرم الله الزنا أرادوا أن يتزوجوهن فحرم الله ذلك عليهم خاصة بقوله : {
~~الزاني لا ينكح إلا زانية } الآية قال السيد الإمام العالم عبد الله بن
~~الحسين بن القاسم عليهم السلام هذا حديث ضعيف لم يأت إلا من طريق واحدة ومن
~~أهل هذا القول من قال أن التحريم كان عاما ثم نسخته الرخصة PageV01P071 ورووا في ذلك حديثا ضعيفا كذبا لا يلتفت إليه زعموا أن رجلا قال للنبي أن
~~امرأ ته لا ترد يد لامس فأمره عليه السلام أن يستمتع بها وهذا باطل كذب على
~~رسول الله صلى الله عليه وآله وسلم لا يعباء به غير أني أحببت ذكره كي لا
~~يحتج به محتج فيظن أنه خبر صحيح (1) PageV01P072 والأولى أن الآية محكمة ثابتة محرمة والمراد بها أنه لا يحل لمؤمن أن ينكح
~~زانية مقيمة على زناها ولا يحل لمؤمنة ان تنكح زانيا مقيما على زناه

# ولقد بلغني من حيث أحب وأثق به عن أمير المؤمنين صلوات الله عليه أن قوما
~~اختصموا إليه في رجل تزوج امرأة فزنت قبل أن يدخل بها أنه فرق بينهما ولم
~~يعطها صداقا ومما يقوي ذلك وقوع الفرقة بين المتلاعنين بالحكم لأجل التهم
~~فاليقين أولى بذلك

# وقد روى مرثد الغنوي قال قلت : يا رسول الله أنكح عناقا ms28 وكانت من بغى مكة
~~فسكت عني رسول الله صلى الله عليه وآله وسلم حتى نزلت الآية { الزاني لا
~~ينكح إلا زانية } فدعاني فقرأها علي وقال لا تنكحها (1)

# وروى أبو هريرة قال : قال رسول الله صلى الله عليه وآله وسلم : ( لا ينكح
~~الزاني المجلود إلا مثله ) (2)

# فأما بعد التوبة فلا إشكال في جوازه وهذا هو الذي رجحه الإمام المنصور
~~بالله عليه السلام وهو الظاهر من مذهب الهادي عليه السلام وكلام أبي العباس
~~الحسني يقتضي موافقة أهل القول بالنسخ وعلى مثل ذلك يجري الخلاف في قوله
~~تعالى : { الخبيثات للخبيثين } (3) وقد مضى التفصيل فلا وجه للتطويل

# قوله تعالى : { يا أيها الذين أمنوا لا تدخلوا بيوتا غير بيوتكم حتى
~~تستأنسوا وتسلموا على أهلها } (4)

# هذا في النظم مقدم ومؤخر تقديره حتى تسلموا وتستأنسوا والإستينا س هاهنا
~~الإذن بعد السلام قال أبو بكر: أرأيت الخانات والمساكن في الطرق ليس فيها
~~ساكن فنزل قوله تعالى : { ليس عليكم جناح أن تدخلوا بيوتا غير مسكونة فيها
~~متاع لكم } (5)فكانت هذه ناسخة للآية الأولى في هذا القدر PageV01P073 قوله تعالى : { ليستأذنكم الذين ملكت أيمناكم } (1)

# قيل الاستئذان منسوخ وقيل هو ثابت عن الشعبي

# ( سورة الفرقان) قيل مكية وقيل مدنية غير آيتين

# قوله تعالى : { والذين لا يدعون مع الله إله أخر ولا يقتلون النفس التي
~~حرم الله إلا بالحق ولا يزنون } (2)

# إلى قوله تعالى : { إلا من تاب } روي عن جماعة من السلف كابن عباس وزيد
~~بن ثابت(3) أن هذه الآية منسوخة في حق القاتل (4) وذكروا أن القاتل عمدا لا
~~توبة له قالوا نسختها آية النساء { ومن يقتل مؤمنا متعمدا } ألآية وقالوا
~~آية الفرقان هذه مكية وآية النساء مدنية نزلت بعد سبعة اشهر أو ستة أشهر
~~والعلماء اجمع على خلافه وقالوا المراد بآية النساء في من مات على غير توبة
~~وقد انعقد الإجماع على صحة التوبة من كل ذنب سوى القتل العمد ففيه الخلاف
~~والصحيح أن توبته مقبولة لان القتل لا يكون أعظم من الشرك والردة وقد قال
~~سبحانه : { يا عبادي الذين أسرفوا لا ms29 تقنطوا من رحمة الله إن الله يغفر
~~الذنوب جميعا } (5) قال السيد العالم عبد الله بن الحسين بن القاسم عليه
~~السلام ومن ذلك أن جماعة ممن كان اسلم ارتد ورجع إلى مكة منهم طعمه بن
~~أبيرق والحار ث بن سويد ابن الصا مت ثم ندم الحارث وكتب إلى أخيه وكان مع
~~النبي صلى الله عليه وآله وسلم الجلاس بن سويد أني قد ندمت وأني اشهد أن لآ
~~إله إلا الله وان محمد ا رسول الله ( صلى الله عليه وآله وسلم ) فاسال رسول
~~الله هل لي من توبة وإلا ذهبت في الأرض فنزل قوله تعالى : { كيف يهدي الله
~~قوما كفروا بعد إ يما نهم } (6) الآية فكتب إليه أخوه لا توبة لك عند رسول
~~الله فتب إلى الله يجعل لك مخرجا فانزل الله تعالى من بعد PageV01P074 ذلك { إلا الذين تابوا من بعد ذلك } (1) الآية وكتب إليه أخوه أن الله قد
~~أنزل التوبة فأقبل إلى النبي صلى الله عليه وآله وسلم وقبل منه فسمع ذلك
~~أصحابه الذين كانوا ارتدوا معه فقالوا ما نحن إلا كالحارث نقيم بمكة ونتربص
~~بمحمد ريب المنون فإن بدالنا رجعنا إليه وقبل منا كما قبل منه فأنزل الله
~~تعالى { إن الذين كفروا بعد إيمانهم ثم ازدادوا كفرا } (2) الآية فأقاموا
~~على الكفر حتى فتح رسول الله صلى الله عليه وآله وسلم مكة فجاه من كان بقي
~~منهم فأسلم فقبل النبي صلى الله عليه وآله وسلم منه وكان قد مات بعضهم
~~ففيهم نزل قوله تعالى : { إن الذين كفروا وماتوا وهم كفار } (3) الآية وقد
~~أكد صلى الله عليه وآله وسلم تصحيح التوبة في خطبة الوداع حتى يغر غر بها العبد

# ولقوله ( صلى الله عليه وآله وسلم ) إن الله تعالى فتح بابا للتوبة عرضه
~~ما بين المشرق والمغرب لا يغلقه حتى تطلع الشمس من المغرب

# ( سورة الشعر ا ) مكية إلا آيتين في آخرها

# ليس فيها ناسخ ولا منسوخ

# ( سورة النمل ) مكية

# قوله تعالى : { وأن أتلو القرآن فمن اهتدى فإنما يهتدي لنفسه ومن ضل فقل ms30
~~إنما أنا من المنذرين } (4)

# قيل منسوخة بآية السيف والأولى أنه لا نسخ فيها إذ ليس بين الآيتن معارضة

# ( سورة القصص ) مكية

# قيل قوله تعالى : { لنا أعمالنا ولكم أعمالكم } (5)

# منسوخة بآية السيف والأقرب أنها غير منسوخة لأنه لا تعارض بينهما

# ( سورة العنكبوت ) مكية

# قوله تعالى : { ولا تجادلوا أهل الكتاب إلا با لتي هي أحسن } (6) PageV01P075 قيل نسخت بآية السيف عن قتادة ومقاتل (1)

# (سورة الروم )

# ليس فيها ناسخ ولا منسوخ

# ( سورة لقمان ) مكية إلا آية الصلاة

# ليس فيها منسوخ إلا قوله تعالى : { ومن كفرا فلا يحزنك كفره } (2)

# قيل نسخت بآية السيف ولم يذكره الحاكم رحمه الله

# ( سورة السجدة ) مكية

# ليس فيها منسوخ إلا قوله تعالى : { فأعرض عنهم وانتظر إنهم منتظرون } (3)
~~قيل نسخت بآية السيف ولم يذكره الحاكم رحمه الله

# ( سورة الأحزاب ) مدنيه

# قيل نسخت آية القتال منها

# قوله تعالى : { ولا تطع الكافرين والمنافقين ودع أذاهم } (4)

# ( سورة سبأ )

# مكية

# قوله تعالى : { قل لا تسألون عما أجرمنا ولا نسأل عما تعملون } (5)

# نسخت بآية السيف وقيل لا وجه للنسخ لأن الإنسان ن لا يسأل عن عمل غيره

# ( سورة الملائكة ) عليهم السلام مكية

# وفيها من المنسوخ آية واحدة وهي:

# قوله تعالى : { إن أنت إلا نذير } (6)

# معناه ليس عليك غير ذلك قيل نسخت بآية السيف

# ( سورة يس ) مكية

# لا منسوخ فيها

# ( سورة الصافات ) مكية

# قوله تعالى : { فتول عنهم حتى حين } (7) وقوله { وتول عنهم حتى حين } (8)

# قيل نسخ ذلك بآية السيف

# ( سورة ص ) مكية

# ليس فيها ناسخ ولا منسوخ

# ( سورة الزمر ) مكية

# قوله تعالى : { إن الله يحكم بينهم فيما هم فيه يختلفون } (9)

# قيل نسخت بآية السيف ولم يذكره الحاكم رحمه الله

# قوله تعالى: { إني أخاف إن عصيت ربي عذاب يوم عظيم } (10) PageV01P076 قيل نسخت بقوله تعالى : { ليغفر لك الله ما تقدم من ذنبك وما تأخر } (1)
~~وهذا فاسد لأن ذنوب الأنبياء تقع مكفرة (2)

# قوله تعالى : { فاعبدوا ما شئتم من دونه } (3)

# قيل نسخت بآية السيف وهذا ظاهر الفساد بل هو تهديد وكذلك قوله تعالى : {
~~اعملوا على مكانتكم إني عامل فسوف تعلمون من ms31 يأتيه عذاب يخزيه } (4) قيل
~~ذلك منسوخ وفيه بعد وكذلك قوله تعالى : { فمن اهتدى فلنفسه ومن ضل فإنما
~~يضل عليها } (5) قيل نسخت بآية السيف وكذلك قوله تعال { أنت تحكم بين عبادك
~~فيما كانوا فيه يختلفون } (6) قيل نسخ ذلك بآية السيف والأقرب أنه لا نسخ
~~فيه إذ لا تعارض بين الآيات فيجب النسخ

# (سورة المؤمن ) (غافر) مكية

# فيها آيتان

# : { فاصبر إن وعد الله حق } (7) في موضعين

# قيل نسخ ذلك بآية السيف وهو بعيد إذ ليس بين الآيتين تعارض

# (سورة السجدة )[ فصلت ]مكية

# قوله تعالى : { إدفع بالتي هي أحسن } (8)

# قيل نسخت بآية السيف والأقرب أنها غير منسوخة والدفع بالتي هي أحسن هو
~~الواجب ثم الشدة ثم بالسيف على المراتب

# (سورة الشورى) مكية

# قوله تعالى : { وما أنت عليهم بوكيل } (9)

# قيل نسخت بآية السيف

# قوله تعالى : { لنا أعمالنا ولكم أعمالكم لا حجة بيننا وبينكم } (10)

# قيل نسخت بآية السيف

# ( سورة الزخرف ) مكية

# قيل نسخت آية السيف منها آيتين وهما :

# { فذرهم يخوضوا ويلعبوا } [83 ] الزخرف

# وقوله { فاصفح عنهم وقل سلام فسوف تعلمون } [89 ] الزخرف

# وقيل الآية الأولى تهديد وليس فيها نسخ

# (سورة الدخان ) مكية PageV01P077 قوله تعالى : { فارتقب إنهم مرتقبون } (1)

# قيل ارتقب النصرة وقيل نسخت بآية السيف

# (سورة الجاثية) مكية

# قوله تعالى : { قل للذين آمنوا يغفروا للذين لا يرجون أيام الله } [14
~~الجاثية]

# نسخت بآية القتال عن القرظى والسدي وغيرهما

# ( سورة الأحقاف ) مكية

# قوله تعالى : { وما أدري ما يفعل بي ولا بكم } [9]

# قيل نسخت بآية الفتح وقيل : { ما أدري ما يفعل بي ولا بكم } في أمر
~~التعبد والناسخ والمنسوخ والتنقل في البلاد فأما في أمور الآخرة فهو عالم
~~بحاله وحال من تبعه وعصاه صلى الله عليه وآله وسلم

# ( سورة محمد )صلى الله عليه وآله وسلم مدنية

# والأقرب لا منسوخ فيها وقد قيل إن المن والفدا نسخ بآية السيف

# (سورة الفتح ) مدنية

# لا ناسخ فيها ولا منسوخ وقيل فيها ناسخ لقوله : { ما أدر ي ما يفعل بي
~~ولا بكم } (2)

# ( سورة الحجرات ) مدنية

# لانا سخ فيها ولا منسوخ

# ( سورة ق ms32 ) مكية

# قوله تعالى : { وما أنت عليهم بجبار } [45]

# قيل نسخ ذلك بآية السيف والجبار المسلط

# ( سورة الذاريات ) مكية

# قوله تعالى : { فتول عنهم فما أنت بملوم [54] وذكر } [55]

# قيل تول ساعة وذكر أخرى لأن كثرة التذكير والإستدعا قد يكون مفسدة على
~~بعض الوجوه والا قرب أنه لا نسخ في شي منها (3)

# ( سورة الطور ) مكية

# قيل نسخ فيها قوله تعالى : { قل تربصوا } وآية الصبر(4) و{ ذ ر هم حتى
~~يلا قوا يومهم الذي فيه يصعقون } بآية السيف والأقرب أن لا نسخ في ذلك إذ
~~لا تعارض بين الآيات

# ( سورة النجم ) مكية PageV01P078 قوله تعالى : { فأعرض عمن تولى عن ذكرنا } (1)

# قيل الإعراض عن مكافأتهم بالسب وقيل نسخت بآية السيف

# ( سورة القمر )

# ليس فيها ناسخ ولا منسوخ

# ( سورة الرحمن )

# ليس فيها ناسخ ولا منسوخ

# ( سورة الواقعة ) مكية

# ليس فيها ناسخ ولا منسوخ

# (سورة الحديد )[ مدنية هكذا في تفسير البيان لعطية النجراني وفي الكشاف مكية]

# ليس فيها ناسخ ولا منسوخ

# ( سورة المجادلة ) مدنية

# قوله تعالى : { يا أيها الذين آمنوا إذا ناجيتم الرسول فقدموا بين يدي
~~نجواكم صدقة }

# نسخت بقوله تعالى : { أأشفقتم أن تقدموا بين يدي نجواكم صدقات فإذ لم
~~تفعلوا وتاب الله عليكم }

# ولما فرضت الصدقة أمتنع الناس من كلام الرسول صلى الله عليه وآله وسلم
~~إلا أمير المومنين علي بن أبي طالب عليه السلام PageV01P079 فروي انه لم يعمل بها أحد سواه سلام الله عليه ورضوانه (1) PageV01P080 ( سورة الحشر )

# لا ناسخ فيها ولا منسوخ (1)

# ( سورة الممتحنة ) مدنية

# قيل ان رسول الله صلى الله عليه وآله وسلم في صلح الحديبية كان شرط ان من
~~جاءه من عند قريش رده اليهم ومن جأهم من عنده لم يردوه إليه فلما فعل رسول
~~الله صلى الله عليه وآله وسلم بعد بيعت الرضوان اذ بامرأة من قريش يقال لها
~~سبيعة بنت الحرث تقول يا رسول الله قد جئتك مؤمنة بالله مصدقة لما جئت به

# فقال لها النبي صلى الله عليه وآله وسلم : نعم ما جئت به ونعم ما صدقت به
~~فأنزل الله عز وجل ms33

# { يا أيها الذين آمنوا إذا جاءكم المؤمنات مهاجرات فامتحنوهن الله أعلم
~~بإيمانهن

# فإن علمتموهن مؤمنات فلا ترجعوهن إلى الكفار لا هن حل لهم ولا هم يحلون لهن }

# فكانت الآية ناسخة لرد النساء فامتحانهن باليمين ما خرجت غيرة من زوج ولا
~~عداوة لبيت احما (2)ذكر ذلك علي بن موسى ألقمي عن ابن عباس وذكره هبة الله
~~المفسر وقال شيخنا أبو علي رحمه الله الصلح كان على رد الرجال دون النساء

# قوله تعالى : { واسألوا ما أنفقتم وليسألوا ما أنفقوا ذلكم حكم الله يحكم
~~بينكم } (3)

# وقوله تعالى : { وإن فاتكم شيء من أزواجكم إلى الكفار } (4) الآية

# أعلم أن الآية تشتمل على أحكام منسوخة

# منها رد النساء على الكفار إذا وقع عليه الصلح فإن ذلك منسوخ في الرجال
~~والنساء وقال أبو حنيفة : إذا جاءت امرأة مهاجرة وجاء زوجها وقد وقع الصلح
~~على الرد لا ترد المرأة ولا مهرها وهو الذي رجحه أئمتنا عليهم السلام وقال
~~الشافعي يرد مهرها PageV01P081 ومنها رد المهر كان ذلك ثم نسخ وكذلك قوله تعالى : { واسألوا ما أنفقتم
~~وليسألوا ما أنفقوا } (1) فرد المهر من الجانبين منسوخ (2)

# ومنها { وإن فاتكم شيء من أزواجكم } الآية كان الواجب رد الصداق على
~~الزوج من الغنيمة فنسخ بذلك وقيل ليس شيء من ذلك بنسخ لأنها أحكام كانت (3)
~~مصلحة لهم وقت موادعة وعهد بين النبي صلى الله عليه وآله وسلم وبين
~~المشركين

# قوله تعالى : { وإن فاتكم شيء من أزواجكم } (4)

# قيل نزلت الآية في عياض بن غنم وفي زوجته حيث ذهبت منه إلى الكفار فأمر
~~الله المسلمين أن يغرموا له ما أنفق من الغنيمة ثم نسخ ذلك

# ( سورة الصف ) مدنية

# ليس فيها ناسخ ولا منسوخ

# ( سورة الجمعة ) نزلت بالمدينة

# لا ناسخ فيها ولا منسوخ

# ( سورة المنافقون ) (5)مدنية

# لا ناسخ فيها ولا منسوخ

# ( سورة التغابن )

# لا منسوخ

# (سورة الطلاق)

# مدنية ولا منسوخ فيها

# سورة التحريم ) مدنية

# لا ناسخ ولا منسوخ

# ( سورة الملك ) [ مكية](6)

# لا ناسخ فيها ولا منسوخ

# ( سورة نون والحاقة ) مكيتان

# ليس فيها ناسخ ولا منسوخ

# ( سورة المعارج ) مكية ms34

# وليس فيها نسخ

# وقوله تعالى : { فدرهم يخوضوا ويلعبوا } (7)

# قيل تهديد وقيل نسخ بآية السيف

# (سورة نوح ) (عليه السلام) مكية

# لاناسخ فيها ولا منسوخ

# ( سورة الجن ) مكية محكمة PageV01P082 لا ناسخ فيها ولا منسوخ

# ( سورة المزمل ) نزل أكثرها بمكة

# قوله تعالى : { يا أيها المزمل قم الليل إلا قليل نصفه أو انقص منه قليلا }

# كان ذلك ثم نسخ بالصلوات الخمس

# قوله تعالى : { واصبر على ما يقولون واهجرهم هجر ا جميلا }

# قيل نسخت بآية القتال وقيل بل هي [ محكمة والمعنى ] تلطف في الدعاء مع
~~القتال وليس بنسخ والهجر الجميل إظهار الجفوة من غير ترك الدعوة إلى الحق
~~وألمنا صحة

# قوله تعالى : ? { فذرني والمكذبين أولي النعمة ومهلهم قليلا } (1)

# يعني المستهزئين من قريش وذلك تهديد قائم وقيل بل أمر ونسخ بآية السيف

# ( سورة المدثر ) مكية

# لا ناسخ فيها ولا منسوخ

# وقوله تعالى : { ذرني ومن خلقت وحيدا } (2)

# تهديد وليس بنسخ

# ( سورة القيامة ) مكية

# لا ناسخ فيها ولا منسوخ

# ( سورة هل أتى على الإنسان ) (3)

# الأقرب أنه لا ناسخ فيها ولا منسوخ PageV01P083 ( سورة المرسلات ) مكية

# لا ناسخ فيها ولا منسوخ

# ( سورة النبأ والنازعات ) مكيتان

# لا ناسخ فيهما ولا منسوخ

# ( سورة عبس ) (1) مختلف فيها (2)

# لا ناسخ فيها ولا منسوخ

# ( سورة التكوير ) مكية لا ناسخ فيها ولا منسوخ وكذلك

# [ سورة ] ( الانفطار )[ مكية لا ناسخ فيها ولا منسوخ ]

# و[ سورة ]( المطففين )[ مكية لا ناسخ فيها ولا منسوخ ]

# و[ سورة] ( الانشقاق ) [ مكية لا ناسخ فيها ولا منسوخ ]

# و[ سورة] ( البروج )[ مكية لا ناسخ فيها ولا منسوخ ]

# ( سورة الطارق ) مكية

# قوله تعالى : { فمهل الكافرين أمهلهم رويدا } (3)

# قيل نسخت بآية السيف

# ( سورة سبح )

# لا منسوخ فيها

# ( سورة الغاشية ) مكية

# قوله تعالى : { لست عليهم بمصيطر } (4)

# قيل نسخت بآية السيف (5)

# ( سورة الفجر ) مكية

# لا ناسخ فيها ولا منسوخ

# وكذلك البلد وما بعدها إلى .... ( سورة قل يأيها الكافرون )

# قوله تعالى : { لكم دينكم ولي دين }

# قيل نسخت بآية السيف (6)

# وما بعدها ليس فيه نسخ وقد أتينا على جملة ما ذكر فيه النسخ عند أئمتنا
~~عليهم السلام وعند مشايخنا رضي ms35 الله عنهم والله الموفق لحفظ ذلك والعمل به
~~والمخلص من تبعاته ونسأله تبارك وتعالى أن يجعله لنا نورا من بين أيدين ومن
~~خلفنا وعن أيماننا وعن شمايلنا وأن يشركنا في ثواب قارية ومستمعيه والمنتفع
~~به إنه عزيز حكيم PageV01P084 قال في إحدى النسخ التي اعتمد على النقل منها وتم ذلك بفضل الملك المعبود
~~نحمده ونشكره بكرة وأصيلا وصلى الله وسلم على سيدنا محمد وآله الطاهرين
~~الميامين ولا حولا ولا قوة إلا بالله العلي العظيم قال في الأم المنقول
~~عنها :كان الفراغ من رقم هذا الكتاب المبارك لعله في يوم الجمعة بعد العصر
~~4 2 رجب الأصم أحد شهور سنة 1374ه بقلم أسير ذنبه الراجي عفو ربه ومحو ذنبه
~~العدلي معتقدا والزيدي مذهبا الفقير إلى كرم الله حمود بن محمد رزق رواس
~~أحد طلبت العلم الشريف أعزه الله وصانه عن الزيغ والتحريف بحق محمد وآله
~~الذين هم سفينة النجاة ولا حولا ولا قوة إلا بالله العلي العظيم وصلى الله
~~على محمد وآله وسلم

# وقال في الأخرى وثلى الله على رسوله سيدنا محمد النبي وعلى آله الطاهرين
~~وحسبنا الله ونعم الوكيل تمت النسخة المباركة بحمد الله سبحانه وذلك يوافي
~~أربعة أيام في شهر شعبان الكريم الذي من شهور سنة 1034 ه والحمد لله على كل
~~حال والصلاة على محمد وآله خير آل ms36